<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
ConstructorUtils (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.ConstructorUtils,ConstructorUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConstructorUtils (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanUtilsBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class ConstructorUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.ConstructorUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConstructorUtils</B><DT>extends java.lang.Object</DL>

<P>
<p> Utility reflection methods focussed on constructors, modelled after <A HREF="../../../../org/apache/commons/beanutils/MethodUtils.html"><CODE>MethodUtils</CODE></A>. </p>

 <h3>Known Limitations</h3>
 <h4>Accessing Public Constructors In A Default Access Superclass</h4>
 <p>There is an issue when invoking public constructors contained in a default access superclass.
 Reflection locates these constructors fine and correctly assigns them as public.
 However, an <code>IllegalAccessException</code> is thrown if the constructors is invoked.</p>

 <p><code>ConstructorUtils</code> contains a workaround for this situation.
 It will attempt to call <code>setAccessible</code> on this constructor.
 If this call succeeds, then the method can be invoked as normal.
 This call will only succeed when the application has sufficient security privilages.
 If this call fails then a warning will be logged and the method may fail.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.7 $ $Date: 2004/02/28 13:18:33 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Ralph Schaer, Chris Audley, Rey Fran�ois, Gregor Ra�man, Jan Sorensen, Robert Burrell Donkin, Rodney Waldhoff</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#emptyClassArray">emptyClassArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty class array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#emptyObjectArray">emptyObjectArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An empty object array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#ConstructorUtils()">ConstructorUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#getAccessibleConstructor(java.lang.Class, java.lang.Class)">getAccessibleConstructor</A></B>(java.lang.Class&nbsp;klass,
                         java.lang.Class&nbsp;parameterType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constructor with single argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#getAccessibleConstructor(java.lang.Class, java.lang.Class[])">getAccessibleConstructor</A></B>(java.lang.Class&nbsp;klass,
                         java.lang.Class[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a constructor given a class and signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#getAccessibleConstructor(java.lang.reflect.Constructor)">getAccessibleConstructor</A></B>(java.lang.reflect.Constructor&nbsp;ctor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns accessible version of the given constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#getMatchingAccessibleConstructor(java.lang.Class, java.lang.Class[])">getMatchingAccessibleConstructor</A></B>(java.lang.Class&nbsp;clazz,
                                 java.lang.Class[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find an accessible constructor with compatible parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object)">invokeConstructor</A></B>(java.lang.Class&nbsp;klass,
                  java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method returning new instance of <code>klazz</code> using a single argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object[])">invokeConstructor</A></B>(java.lang.Class&nbsp;klass,
                  java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of <code>klazz</code> created using the actual arguments <code>args</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])">invokeConstructor</A></B>(java.lang.Class&nbsp;klass,
                  java.lang.Object[]&nbsp;args,
                  java.lang.Class[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of <code>klazz</code> created using constructor
 with signature <code>parameterTypes</code> and actual arguments <code>args</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object)">invokeExactConstructor</A></B>(java.lang.Class&nbsp;klass,
                       java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method returning new instance of <code>klazz</code> using a single argument constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[])">invokeExactConstructor</A></B>(java.lang.Class&nbsp;klass,
                       java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of <code>klazz</code> created using the actual arguments <code>args</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])">invokeExactConstructor</A></B>(java.lang.Class&nbsp;klass,
                       java.lang.Object[]&nbsp;args,
                       java.lang.Class[]&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns new instance of <code>klazz</code> created using constructor
 with signature <code>parameterTypes</code> and actual arguments
 <code>args</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="emptyClassArray"><!-- --></A><H3>
emptyClassArray</H3>
<PRE>
private static final java.lang.Class[] <B>emptyClassArray</B></PRE>
<DL>
<DD>An empty class array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyObjectArray"><!-- --></A><H3>
emptyObjectArray</H3>
<PRE>
private static final java.lang.Object[] <B>emptyObjectArray</B></PRE>
<DL>
<DD>An empty object array
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConstructorUtils()"><!-- --></A><H3>
ConstructorUtils</H3>
<PRE>
public <B>ConstructorUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="invokeConstructor(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
invokeConstructor</H3>
<PRE>
public static java.lang.Object <B>invokeConstructor</B>(java.lang.Class&nbsp;klass,
                                                 java.lang.Object&nbsp;arg)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.InstantiationException</PRE>
<DL>
<DD><p>Convenience method returning new instance of <code>klazz</code> using a single argument constructor.
 The formal parameter type is inferred from the actual values of <code>arg</code>.
 See <A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeExactConstructor(Class, Object[], Class[])</CODE></A> for more details.</p>

 <p>The signatures should be assignment compatible.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed.<DD><CODE>arg</CODE> - the actual argument
<DT><B>Returns:</B><DD>new instance of <code>klazz</code>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeConstructor(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
invokeConstructor</H3>
<PRE>
public static java.lang.Object <B>invokeConstructor</B>(java.lang.Class&nbsp;klass,
                                                 java.lang.Object[]&nbsp;args)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.InstantiationException</PRE>
<DL>
<DD><p>Returns new instance of <code>klazz</code> created using the actual arguments <code>args</code>.
 The formal parameter types are inferred from the actual values of <code>args</code>.
 See <A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeExactConstructor(Class, Object[], Class[])</CODE></A> for more details.</p>

 <p>The signatures should be assignment compatible.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed.<DD><CODE>args</CODE> - actual argument array
<DT><B>Returns:</B><DD>new instance of <code>klazz</code>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invokeConstructor</H3>
<PRE>
public static java.lang.Object <B>invokeConstructor</B>(java.lang.Class&nbsp;klass,
                                                 java.lang.Object[]&nbsp;args,
                                                 java.lang.Class[]&nbsp;parameterTypes)
                                          throws java.lang.NoSuchMethodException,
                                                 java.lang.IllegalAccessException,
                                                 java.lang.reflect.InvocationTargetException,
                                                 java.lang.InstantiationException</PRE>
<DL>
<DD><p>Returns new instance of <code>klazz</code> created using constructor
 with signature <code>parameterTypes</code> and actual arguments <code>args</code>.</p>

 <p>The signatures should be assignment compatible.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed.<DD><CODE>args</CODE> - actual argument array<DD><CODE>parameterTypes</CODE> - parameter types array
<DT><B>Returns:</B><DD>new instance of <code>klazz</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if matching constructor cannot be found
<DD><CODE>java.lang.IllegalAccessException</CODE> - thrown on the constructor's invocation
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - thrown on the constructor's invocation
<DD><CODE>java.lang.InstantiationException</CODE> - thrown on the constructor's invocation<DT><B>See Also:</B><DD><CODE>Constructor.newInstance(java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invokeExactConstructor(java.lang.Class, java.lang.Object)"><!-- --></A><H3>
invokeExactConstructor</H3>
<PRE>
public static java.lang.Object <B>invokeExactConstructor</B>(java.lang.Class&nbsp;klass,
                                                      java.lang.Object&nbsp;arg)
                                               throws java.lang.NoSuchMethodException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.reflect.InvocationTargetException,
                                                      java.lang.InstantiationException</PRE>
<DL>
<DD><p>Convenience method returning new instance of <code>klazz</code> using a single argument constructor.
 The formal parameter type is inferred from the actual values of <code>arg</code>.
 See <A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeExactConstructor(Class, Object[], Class[])</CODE></A> for more details.</p>

 <p>The signatures should match exactly.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed.<DD><CODE>arg</CODE> - the actual argument
<DT><B>Returns:</B><DD>new instance of <code>klazz</code>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeExactConstructor(java.lang.Class, java.lang.Object[])"><!-- --></A><H3>
invokeExactConstructor</H3>
<PRE>
public static java.lang.Object <B>invokeExactConstructor</B>(java.lang.Class&nbsp;klass,
                                                      java.lang.Object[]&nbsp;args)
                                               throws java.lang.NoSuchMethodException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.reflect.InvocationTargetException,
                                                      java.lang.InstantiationException</PRE>
<DL>
<DD><p>Returns new instance of <code>klazz</code> created using the actual arguments <code>args</code>.
 The formal parameter types are inferred from the actual values of <code>args</code>.
 See <A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeExactConstructor(Class, Object[], Class[])</CODE></A> for more details.</p>

 <p>The signatures should match exactly.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed.<DD><CODE>args</CODE> - actual argument array
<DT><B>Returns:</B><DD>new instance of <code>klazz</code>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE>
<DD><CODE>java.lang.InstantiationException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><CODE>invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeExactConstructor(java.lang.Class, java.lang.Object[], java.lang.Class[])"><!-- --></A><H3>
invokeExactConstructor</H3>
<PRE>
public static java.lang.Object <B>invokeExactConstructor</B>(java.lang.Class&nbsp;klass,
                                                      java.lang.Object[]&nbsp;args,
                                                      java.lang.Class[]&nbsp;parameterTypes)
                                               throws java.lang.NoSuchMethodException,
                                                      java.lang.IllegalAccessException,
                                                      java.lang.reflect.InvocationTargetException,
                                                      java.lang.InstantiationException</PRE>
<DL>
<DD><p>Returns new instance of <code>klazz</code> created using constructor
 with signature <code>parameterTypes</code> and actual arguments
 <code>args</code>.</p>

 <p>The signatures should match exactly.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed.<DD><CODE>args</CODE> - actual argument array<DD><CODE>parameterTypes</CODE> - parameter types array
<DT><B>Returns:</B><DD>new instance of <code>klazz</code>
<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE> - if matching constructor cannot be found
<DD><CODE>java.lang.IllegalAccessException</CODE> - thrown on the constructor's invocation
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE> - thrown on the constructor's invocation
<DD><CODE>java.lang.InstantiationException</CODE> - thrown on the constructor's invocation<DT><B>See Also:</B><DD><CODE>Constructor.newInstance(java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleConstructor(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
getAccessibleConstructor</H3>
<PRE>
public static java.lang.reflect.Constructor <B>getAccessibleConstructor</B>(java.lang.Class&nbsp;klass,
                                                                     java.lang.Class&nbsp;parameterType)</PRE>
<DL>
<DD>Returns a constructor with single argument.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed
<DT><B>Returns:</B><DD>null if matching accessible constructor can not be found.<DT><B>See Also:</B><DD><CODE>Class.getConstructor(java.lang.Class[])</CODE>, 
<A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#getAccessibleConstructor(java.lang.reflect.Constructor)"><CODE>getAccessibleConstructor(java.lang.reflect.Constructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
getAccessibleConstructor</H3>
<PRE>
public static java.lang.reflect.Constructor <B>getAccessibleConstructor</B>(java.lang.Class&nbsp;klass,
                                                                     java.lang.Class[]&nbsp;parameterTypes)</PRE>
<DL>
<DD>Returns a constructor given a class and signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>klass</CODE> - the class to be constructed<DD><CODE>parameterTypes</CODE> - the parameter array
<DT><B>Returns:</B><DD>null if matching accessible constructor can not be found<DT><B>See Also:</B><DD><CODE>Class.getConstructor(java.lang.Class[])</CODE>, 
<A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html#getAccessibleConstructor(java.lang.reflect.Constructor)"><CODE>getAccessibleConstructor(java.lang.reflect.Constructor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleConstructor(java.lang.reflect.Constructor)"><!-- --></A><H3>
getAccessibleConstructor</H3>
<PRE>
public static java.lang.reflect.Constructor <B>getAccessibleConstructor</B>(java.lang.reflect.Constructor&nbsp;ctor)</PRE>
<DL>
<DD>Returns accessible version of the given constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ctor</CODE> - prototype constructor object.
<DT><B>Returns:</B><DD><code>null</code> if accessible constructor can not be found.<DT><B>See Also:</B><DD><CODE>SecurityManager</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingAccessibleConstructor(java.lang.Class, java.lang.Class[])"><!-- --></A><H3>
getMatchingAccessibleConstructor</H3>
<PRE>
private static java.lang.reflect.Constructor <B>getMatchingAccessibleConstructor</B>(java.lang.Class&nbsp;clazz,
                                                                              java.lang.Class[]&nbsp;parameterTypes)</PRE>
<DL>
<DD><p>Find an accessible constructor with compatible parameters.
 Compatible parameters mean that every method parameter is assignable from
 the given parameters. In other words, it finds constructor that will take
 the parameters given.</p>

 <p>First it checks if there is constructor matching the exact signature.
 If no such, all the constructors of the class are tested if their signatures
 are assignment compatible with the parameter types.
 The first matching constructor is returned.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - find constructor for this class<DD><CODE>parameterTypes</CODE> - find method with compatible parameters
<DT><B>Returns:</B><DD>a valid Constructor object. If there's no matching constructor, returns <code>null</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanUtilsBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConstructorUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
