<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
ConvertUtilsBean (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.ConvertUtilsBean,ConvertUtilsBean class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConvertUtilsBean (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertUtilsBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class ConvertUtilsBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.ConvertUtilsBean</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConvertUtilsBean</B><DT>extends java.lang.Object</DL>

<P>
<p>Utility methods for converting String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class.  The
 actual <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> instance to be used can be registered for each
 possible destination Class.  Unless you override them, standard
 <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> instances are provided for all of the following
 destination Classes:</p>
 <ul>
 <li>java.lang.BigDecimal</li>
 <li>java.lang.BigInteger</li>
 <li>boolean and java.lang.Boolean</li>
 <li>byte and java.lang.Byte</li>
 <li>char and java.lang.Character</li>
 <li>java.lang.Class</li>
 <li>double and java.lang.Double</li>
 <li>float and java.lang.Float</li>
 <li>int and java.lang.Integer</li>
 <li>long and java.lang.Long</li>
 <li>short and java.lang.Short</li>
 <li>java.lang.String</li>
 <li>java.io.File</li>
 <li>java.net.URL</li>
 <li>java.sql.Date</li>
 <li>java.sql.Time</li>
 <li>java.sql.Timestamp</li>
 </ul>

 <p>For backwards compatibility, the standard Converters for primitive
 types (and the corresponding wrapper classes) return a defined
 default value when a conversion error occurs.  If you prefer to have a
 <A HREF="../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> thrown instead, replace the standard Converter
 instances with instances created with the zero-arguments constructor.  For
 example, to cause the Converters for integers to throw an exception on
 conversion errors, you could do this:</p>
 <pre>
   // No-args constructor gets the version that throws exceptions
   Converter myConverter =
    new org.apache.commons.beanutils.converter.IntegerConverter();
   ConvertUtils.register(myConverter, Integer.TYPE);    // Native type
   ConvertUtils.register(myConverter, Integer.class);   // Wrapper class
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.7</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.12.2.1 $ $Date: 2004/07/27 21:44:26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Ralph Schaer, Chris Audley, James Strachan</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/commons/collections/FastHashMap.html">FastHashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#converters">converters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A>s that can be used to convert Strings
 into objects of a specified Class, keyed by the destination Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultBoolean">defaultBoolean</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultByte">defaultByte</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultCharacter">defaultCharacter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultDouble">defaultDouble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultFloat">defaultFloat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultInteger">defaultInteger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultLong">defaultLong</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#defaultShort">defaultShort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Log</code> instance for this class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#ConvertUtilsBean()">ConvertUtilsBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a bean with standard converters registered</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)">convert</A></B>(java.lang.String[]&nbsp;values,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of specified values to an array of objects of the
 specified class (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String, java.lang.Class)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A>s, and re-establish the
 standard Converters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister(java.lang.Class)">deregister</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultBoolean()">getDefaultBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultByte()">getDefaultByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultCharacter()">getDefaultCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultDouble()">getDefaultDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultFloat()">getDefaultFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultInteger()">getDefaultInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultLong()">getDefaultLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getDefaultShort()">getDefaultShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html">ConvertUtilsBean</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get singleton instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class)">lookup</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(java.lang.Class, org.apache.commons.beanutils.Converter)">register</A></B>(java.lang.Class&nbsp;clazz,
         <A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A>&nbsp;converter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strictly for convenience since it has same parameter order as Map.put</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)">register</A></B>(<A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A>&nbsp;converter,
         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a custom <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultBoolean(boolean)">setDefaultBoolean</A></B>(boolean&nbsp;newDefaultBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultByte(byte)">setDefaultByte</A></B>(byte&nbsp;newDefaultByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultCharacter(char)">setDefaultCharacter</A></B>(char&nbsp;newDefaultCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultDouble(double)">setDefaultDouble</A></B>(double&nbsp;newDefaultDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultFloat(float)">setDefaultFloat</A></B>(float&nbsp;newDefaultFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultInteger(int)">setDefaultInteger</A></B>(int&nbsp;newDefaultInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultLong(long)">setDefaultLong</A></B>(long&nbsp;newDefaultLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#setDefaultShort(short)">setDefaultShort</A></B>(short&nbsp;newDefaultShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="converters"><!-- --></A><H3>
converters</H3>
<PRE>
private <A HREF="../../../../org/apache/commons/collections/FastHashMap.html">FastHashMap</A> <B>converters</B></PRE>
<DL>
<DD>The set of <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A>s that can be used to convert Strings
 into objects of a specified Class, keyed by the destination Class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>The <code>Log</code> instance for this class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultBoolean"><!-- --></A><H3>
defaultBoolean</H3>
<PRE>
private java.lang.Boolean <B>defaultBoolean</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I>
<P>
<DD>The default value for Boolean conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultByte"><!-- --></A><H3>
defaultByte</H3>
<PRE>
private java.lang.Byte <B>defaultByte</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I>
<P>
<DD>The default value for Byte conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultCharacter"><!-- --></A><H3>
defaultCharacter</H3>
<PRE>
private java.lang.Character <B>defaultCharacter</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I>
<P>
<DD>The default value for Character conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultDouble"><!-- --></A><H3>
defaultDouble</H3>
<PRE>
private java.lang.Double <B>defaultDouble</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I>
<P>
<DD>The default value for Double conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultFloat"><!-- --></A><H3>
defaultFloat</H3>
<PRE>
private java.lang.Float <B>defaultFloat</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I>
<P>
<DD>The default value for Float conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultInteger"><!-- --></A><H3>
defaultInteger</H3>
<PRE>
private java.lang.Integer <B>defaultInteger</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I>
<P>
<DD>The default value for Integer conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultLong"><!-- --></A><H3>
defaultLong</H3>
<PRE>
private java.lang.Long <B>defaultLong</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I>
<P>
<DD>The default value for Long conversions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultShort"><!-- --></A><H3>
defaultShort</H3>
<PRE>
private static java.lang.Short <B>defaultShort</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I>
<P>
<DD>The default value for Short conversions.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConvertUtilsBean()"><!-- --></A><H3>
ConvertUtilsBean</H3>
<PRE>
public <B>ConvertUtilsBean</B>()</PRE>
<DL>
<DD>Construct a bean with standard converters registered
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
protected static <A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html">ConvertUtilsBean</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get singleton instance
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBoolean()"><!-- --></A><H3>
getDefaultBoolean</H3>
<PRE>
public boolean <B>getDefaultBoolean</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I>
<P>
<DD>Gets the default value for Boolean conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBoolean(boolean)"><!-- --></A><H3>
setDefaultBoolean</H3>
<PRE>
public void <B>setDefaultBoolean</B>(boolean&nbsp;newDefaultBoolean)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I>
<P>
<DD>Sets the default value for Boolean conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultByte()"><!-- --></A><H3>
getDefaultByte</H3>
<PRE>
public byte <B>getDefaultByte</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I>
<P>
<DD>Gets the default value for Byte conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultByte(byte)"><!-- --></A><H3>
setDefaultByte</H3>
<PRE>
public void <B>setDefaultByte</B>(byte&nbsp;newDefaultByte)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I>
<P>
<DD>Sets the default value for Byte conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharacter()"><!-- --></A><H3>
getDefaultCharacter</H3>
<PRE>
public char <B>getDefaultCharacter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I>
<P>
<DD>Gets the default value for Character conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCharacter(char)"><!-- --></A><H3>
setDefaultCharacter</H3>
<PRE>
public void <B>setDefaultCharacter</B>(char&nbsp;newDefaultCharacter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I>
<P>
<DD>Sets the default value for Character conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDouble()"><!-- --></A><H3>
getDefaultDouble</H3>
<PRE>
public double <B>getDefaultDouble</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I>
<P>
<DD>Gets the default value for Double conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDouble(double)"><!-- --></A><H3>
setDefaultDouble</H3>
<PRE>
public void <B>setDefaultDouble</B>(double&nbsp;newDefaultDouble)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I>
<P>
<DD>Sets the default value for Double conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFloat()"><!-- --></A><H3>
getDefaultFloat</H3>
<PRE>
public float <B>getDefaultFloat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I>
<P>
<DD>Gets the default value for Float conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFloat(float)"><!-- --></A><H3>
setDefaultFloat</H3>
<PRE>
public void <B>setDefaultFloat</B>(float&nbsp;newDefaultFloat)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I>
<P>
<DD>Sets the default value for Float conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInteger()"><!-- --></A><H3>
getDefaultInteger</H3>
<PRE>
public int <B>getDefaultInteger</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I>
<P>
<DD>Gets the default value for Integer conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInteger(int)"><!-- --></A><H3>
setDefaultInteger</H3>
<PRE>
public void <B>setDefaultInteger</B>(int&nbsp;newDefaultInteger)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I>
<P>
<DD>Sets the default value for Integer conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLong()"><!-- --></A><H3>
getDefaultLong</H3>
<PRE>
public long <B>getDefaultLong</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I>
<P>
<DD>Gets the default value for Long conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLong(long)"><!-- --></A><H3>
setDefaultLong</H3>
<PRE>
public void <B>setDefaultLong</B>(long&nbsp;newDefaultLong)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I>
<P>
<DD>Sets the default value for Long conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultShort()"><!-- --></A><H3>
getDefaultShort</H3>
<PRE>
public short <B>getDefaultShort</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I>
<P>
<DD>Gets the default value for Short conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultShort(short)"><!-- --></A><H3>
setDefaultShort</H3>
<PRE>
public void <B>setDefaultShort</B>(short&nbsp;newDefaultShort)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I>
<P>
<DD>Sets the default value for Short conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.String <B>convert</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Convert the specified value into a String.  If the specified value
 is an array, the first element (converted to a String) will be
 returned.  The registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the
 <code>java.lang.String</code> class will be used, which allows
 applications to customize Object->String conversions (the default
 implementation simply uses toString()).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be converted (may be null)</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to be converted (may be null)<DD><CODE>clazz</CODE> - Java class to be converted to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String[], java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public java.lang.Object <B>convert</B>(java.lang.String[]&nbsp;values,
                                java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Convert an array of specified values to an array of objects of the
 specified class (if possible).  If the specified Java class is itself
 an array class, this class will be the type of the returned value.
 Otherwise, an array will be constructed whose component type is the
 specified class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>values</CODE> - Values to be converted (may be null)<DD><CODE>clazz</CODE> - Java array or element class to be converted to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if thrown by an underlying Converter</DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public void <B>deregister</B>()</PRE>
<DL>
<DD>Remove all registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A>s, and re-establish the
 standard Converters.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.lang.Class, org.apache.commons.beanutils.Converter)"><!-- --></A><H3>
register</H3>
<PRE>
private void <B>register</B>(java.lang.Class&nbsp;clazz,
                      <A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A>&nbsp;converter)</PRE>
<DL>
<DD>strictly for convenience since it has same parameter order as Map.put
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.lang.Class)"><!-- --></A><H3>
deregister</H3>
<PRE>
public void <B>deregister</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Remove any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class for which to remove a registered Converter</DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Class)"><!-- --></A><H3>
lookup</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A> <B>lookup</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Look up and return any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - Class for which to return a registered Converter</DL>
</DD>
</DL>
<HR>

<A NAME="register(org.apache.commons.beanutils.Converter, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A>&nbsp;converter,
                     java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>Register a custom <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>converter</CODE> - Converter to be registered<DD><CODE>clazz</CODE> - Destination class for conversions performed by this
  Converter</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertUtilsBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
