<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
ConvertUtils (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.ConvertUtils,ConvertUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="ConvertUtils (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class ConvertUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.ConvertUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConvertUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Utility methods for converting String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class.</p>

 <p>For more details, see <code>ConvertUtilsBean</code> which provides the
 implementations for these methods.</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.17 $ $Date: 2004/02/28 13:18:33 $</DD>
<DT><B>Author:</B></DT>
  <DD>Craig R. McClanahan, Ralph Schaer, Chris Audley</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html"><CODE>ConvertUtilsBean</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#ConvertUtils()">ConvertUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#convert(java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#convert(java.lang.String[], java.lang.Class)">convert</A></B>(java.lang.String[]&nbsp;values,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of specified values to an array of objects of the
 specified class (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#convert(java.lang.String, java.lang.Class)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A>s, and re-establish the
 standard Converters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#deregister(java.lang.Class)">deregister</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultBoolean()">getDefaultBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultByte()">getDefaultByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultCharacter()">getDefaultCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultDouble()">getDefaultDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultFloat()">getDefaultFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultInteger()">getDefaultInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultLong()">getDefaultLong</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#getDefaultShort()">getDefaultShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#lookup(java.lang.Class)">lookup</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)">register</A></B>(<A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A>&nbsp;converter,
         java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a custom <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultBoolean(boolean)">setDefaultBoolean</A></B>(boolean&nbsp;newDefaultBoolean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultByte(byte)">setDefaultByte</A></B>(byte&nbsp;newDefaultByte)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultCharacter(char)">setDefaultCharacter</A></B>(char&nbsp;newDefaultCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultDouble(double)">setDefaultDouble</A></B>(double&nbsp;newDefaultDouble)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultFloat(float)">setDefaultFloat</A></B>(float&nbsp;newDefaultFloat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultInteger(int)">setDefaultInteger</A></B>(int&nbsp;newDefaultInteger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultLong(long)">setDefaultLong</A></B>(long&nbsp;newDefaultLong)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html#setDefaultShort(short)">setDefaultShort</A></B>(short&nbsp;newDefaultShort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConvertUtils()"><!-- --></A><H3>
ConvertUtils</H3>
<PRE>
public <B>ConvertUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultBoolean()"><!-- --></A><H3>
getDefaultBoolean</H3>
<PRE>
public static boolean <B>getDefaultBoolean</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I>
<P>
<DD>Gets the default value for Boolean conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBoolean(boolean)"><!-- --></A><H3>
setDefaultBoolean</H3>
<PRE>
public static void <B>setDefaultBoolean</B>(boolean&nbsp;newDefaultBoolean)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Boolean.TYPE and
  Boolean.class instead</I>
<P>
<DD>Sets the default value for Boolean conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultByte()"><!-- --></A><H3>
getDefaultByte</H3>
<PRE>
public static byte <B>getDefaultByte</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I>
<P>
<DD>Gets the default value for Byte conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultByte(byte)"><!-- --></A><H3>
setDefaultByte</H3>
<PRE>
public static void <B>setDefaultByte</B>(byte&nbsp;newDefaultByte)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Byte.TYPE and
  Byte.class instead</I>
<P>
<DD>Sets the default value for Byte conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultCharacter()"><!-- --></A><H3>
getDefaultCharacter</H3>
<PRE>
public static char <B>getDefaultCharacter</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I>
<P>
<DD>Gets the default value for Character conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultCharacter(char)"><!-- --></A><H3>
setDefaultCharacter</H3>
<PRE>
public static void <B>setDefaultCharacter</B>(char&nbsp;newDefaultCharacter)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Character.TYPE and
  Character.class instead</I>
<P>
<DD>Sets the default value for Character conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDouble()"><!-- --></A><H3>
getDefaultDouble</H3>
<PRE>
public static double <B>getDefaultDouble</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I>
<P>
<DD>Gets the default value for Double conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDouble(double)"><!-- --></A><H3>
setDefaultDouble</H3>
<PRE>
public static void <B>setDefaultDouble</B>(double&nbsp;newDefaultDouble)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Double.TYPE and
  Double.class instead</I>
<P>
<DD>Sets the default value for Double conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFloat()"><!-- --></A><H3>
getDefaultFloat</H3>
<PRE>
public static float <B>getDefaultFloat</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I>
<P>
<DD>Get the default value for Float conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultFloat(float)"><!-- --></A><H3>
setDefaultFloat</H3>
<PRE>
public static void <B>setDefaultFloat</B>(float&nbsp;newDefaultFloat)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Float.TYPE and
  Float.class instead</I>
<P>
<DD>Sets the default value for Float conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultInteger()"><!-- --></A><H3>
getDefaultInteger</H3>
<PRE>
public static int <B>getDefaultInteger</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I>
<P>
<DD>Gets the default value for Integer conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultInteger(int)"><!-- --></A><H3>
setDefaultInteger</H3>
<PRE>
public static void <B>setDefaultInteger</B>(int&nbsp;newDefaultInteger)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Integer.TYPE and
  Integer.class instead</I>
<P>
<DD>Sets the default value for Integer conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultLong()"><!-- --></A><H3>
getDefaultLong</H3>
<PRE>
public static long <B>getDefaultLong</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I>
<P>
<DD>Gets the default value for Long conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLong(long)"><!-- --></A><H3>
setDefaultLong</H3>
<PRE>
public static void <B>setDefaultLong</B>(long&nbsp;newDefaultLong)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Long.TYPE and
  Long.class instead</I>
<P>
<DD>Sets the default value for Long conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultShort()"><!-- --></A><H3>
getDefaultShort</H3>
<PRE>
public static short <B>getDefaultShort</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I>
<P>
<DD>Gets the default value for Short conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultShort(short)"><!-- --></A><H3>
setDefaultShort</H3>
<PRE>
public static void <B>setDefaultShort</B>(short&nbsp;newDefaultShort)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Register replacement converters for Short.TYPE and
  Short.class instead</I>
<P>
<DD>Sets the default value for Short conversions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Convert the specified value into a String.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.Object)"><CODE>ConvertUtilsBean.convert(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String, java.lang.Class)"><CODE>ConvertUtilsBean.convert(String, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String[], java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String[]&nbsp;values,
                                       java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Convert an array of specified values to an array of objects of the
 specified class (if possible).</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)"><CODE>ConvertUtilsBean.convert(String[], Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>()</PRE>
<DL>
<DD><p>Remove all registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A>s, and re-establish the
 standard Converters.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister()"><CODE>ConvertUtilsBean.deregister()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.lang.Class)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Remove any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#deregister(java.lang.Class)"><CODE>ConvertUtilsBean.deregister(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Class)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A> <B>lookup</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Look up and return any registered <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified
 destination class; if there is no registered Converter, return
 <code>null</code>.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#lookup(java.lang.Class)"><CODE>ConvertUtilsBean.lookup(Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(org.apache.commons.beanutils.Converter, java.lang.Class)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../org/apache/commons/beanutils/Converter.html">Converter</A>&nbsp;converter,
                            java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Register a custom <A HREF="../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered Converter.</p>

 <p>For more details see <code>ConvertUtilsBean</code>.</p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html#register(org.apache.commons.beanutils.Converter, java.lang.Class)"><CODE>ConvertUtilsBean.register(Converter, Class)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvertUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
