<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
LazyDynaBean (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.LazyDynaBean,LazyDynaBean class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LazyDynaBean (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/JDBCDynaClass.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyDynaBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class LazyDynaBean</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.LazyDynaBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/commons/beanutils/LazyDynaMap.html">LazyDynaMap</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>LazyDynaBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A>, java.io.Serializable</DL>

<P>
<p>DynaBean which automatically adds properties to the <code>DynaClass</code>
   and provides <i>Lazy List</i> and <i>Lazy Map</i> features.</p>

 <p>DynaBeans deal with three types of properties - <i>simple</i>, <i>indexed</i> and <i>mapped</i> and
    have the following <code>get()</code> and <code>set()</code> methods for
    each of these types:</p>
    <ul>
        <li><i>Simple</i> property methods - <code>get(name)</code> and <code>set(name, value)</code></li>
        <li><i>Indexed</i> property methods - <code>get(name, index)</code> and <code>set(name, index, value)</code></li>
        <li><i>Mapped</i> property methods - <code>get(name, key)</code> and <code>set(name, key, value)</code></li>
    </ul>

 <p><b><u>Getting Property Values</u></b></p>
 <p>Calling any of the <code>get()</code> methods, for a property which
    doesn't exist, returns <code>null</code> in this implementation.</p>

 <p><b><u>Setting Simple Properties</u></b></p>
    <p>The <code>LazyDynaBean</code> will automatically add a property to the <code>DynaClass</code>
       if it doesn't exist when the <code>set(name, value)</code> method is called.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>myBean.set("myProperty", "myValue");</code></br>

 <p><b><u>Setting Indexed Properties</u></b></p>
    <p>If the property <b>doesn't</b> exist, the <code>LazyDynaBean</code> will automatically add
       a property with an <code>ArrayList</code> type to the <code>DynaClass</code> when
       the <code>set(name, index, value)</code> method is called.
       It will also instantiate a new <code>ArrayList</code> and automatically <i>grow</i>
       the <code>List</code> so that it is big enough to accomodate the index being set.
       <code>ArrayList</code> is the default indexed property that LazyDynaBean uses but
       this can be easily changed by overriding the <code>newIndexedProperty(name)</code>
       method.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>myBean.set("myIndexedProperty", 0, "myValue1");</code></br>
     <code>myBean.set("myIndexedProperty", 1, "myValue2");</code></br>

    <p>If the indexed property <b>does</b> exist in the <code>DynaClass</code> but is set to
      <code>null</code> in the <code>LazyDynaBean</code>, then it will instantiate a
      new <code>List</code> or <code>Array</code> as specified by the property's type
      in the <code>DynaClass</code> and automatically <i>grow</i> the <code>List</code>
      or <code>Array</code> so that it is big enough to accomodate the index being set.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();</code></br>
     <code>myClass.add("myIndexedProperty", int[].class);</code></br>
     <code>myBean.set("myIndexedProperty", 0, new Integer(10));</code></br>
     <code>myBean.set("myIndexedProperty", 1, new Integer(20));</code></br>

 <p><b><u>Setting Mapped Properties</u></b></p>
    <p>If the property <b>doesn't</b> exist, the <code>LazyDynaBean</code> will automatically add
       a property with a <code>HashMap</code> type to the <code>DynaClass</code> and
       instantiate a new <code>HashMap</code> in the DynaBean when the
       <code>set(name, key, value)</code> method is called. <code>HashMap</code> is the default
       mapped property that LazyDynaBean uses but this can be easily changed by overriding
       the <code>newMappedProperty(name)</code> method.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>myBean.set("myMappedProperty", "myKey", "myValue");</code></br>

    <p>If the mapped property <b>does</b> exist in the <code>DynaClass</code> but is set to
      <code>null</code> in the <code>LazyDynaBean</code>, then it will instantiate a
      new <code>Map</code> as specified by the property's type in the <code>DynaClass</code>.</p>

     <code>DynaBean myBean = new LazyDynaBean();</code></br>
     <code>MutableDynaClass myClass = (MutableDynaClass)myBean.getDynaClass();</code></br>
     <code>myClass.add("myMappedProperty", TreeMap.class);</code></br>
     <code>myBean.set("myMappedProperty", "myKey", "myValue");</code></br>

 <p><b><u><i>Restricted</i> DynaClass</u></b></p>
    <p><code>MutableDynaClass</code> have a facility to <i>restrict</i> the <code>DynaClass</code>
       so that its properties cannot be modified. If the <code>MutableDynaClass</code> is
       restricted then calling any of the <code>set()</code> methods for a property which
       doesn't exist will result in a <code>IllegalArgumentException</code> being thrown.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Pemberton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html"><CODE>LazyDynaClass</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.apache.commons.beanutils.LazyDynaBean">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.math.BigDecimal</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#BigDecimal_ZERO">BigDecimal_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.math.BigInteger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#BigInteger_ZERO">BigInteger_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Byte_ZERO">Byte_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Character</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Character_SPACE">Character_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Double_ZERO">Double_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#dynaClass">dynaClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Float_ZERO">Float_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Integer_ZERO">Integer_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commons Logging</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Long_ZERO">Long_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#Short_ZERO">Short_ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#values">values</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#LazyDynaBean()">LazyDynaBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#LazyDynaBean(org.apache.commons.beanutils.DynaClass)">LazyDynaBean</A></B>(<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>&nbsp;dynaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>DynaBean</code> associated with the specified
 <code>DynaClass</code> instance - if its not a <code>MutableDynaClass</code>
 then a new <code>LazyDynaClass</code> is created and the properties copied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#LazyDynaBean(java.lang.String)">LazyDynaBean</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#contains(java.lang.String, java.lang.String)">contains</A></B>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the specified mapped property contain a value for the specified
 key value?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createDynaBeanProperty(java.lang.String, java.lang.Class)">createDynaBeanProperty</A></B>(java.lang.String&nbsp;name,
                       java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Instance of a 'Mapped' Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createIndexedProperty(java.lang.String, java.lang.Class)">createIndexedProperty</A></B>(java.lang.String&nbsp;name,
                      java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Instance of an 'Indexed' Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createMappedProperty(java.lang.String, java.lang.Class)">createMappedProperty</A></B>(java.lang.String&nbsp;name,
                     java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Instance of a 'Mapped' Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createNumberProperty(java.lang.String, java.lang.Class)">createNumberProperty</A></B>(java.lang.String&nbsp;name,
                     java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Instance of a 'Primitive' Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createOtherProperty(java.lang.String, java.lang.Class)">createOtherProperty</A></B>(java.lang.String&nbsp;name,
                    java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Instance of a 'Mapped' Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createPrimitiveProperty(java.lang.String, java.lang.Class)">createPrimitiveProperty</A></B>(java.lang.String&nbsp;name,
                        java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Instance of a 'Primitive' Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#createProperty(java.lang.String, java.lang.Class)">createProperty</A></B>(java.lang.String&nbsp;name,
               java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Instance of a Property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#defaultIndexedProperty(java.lang.String)">defaultIndexedProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>ArrayList</code> for an 'indexed' property
    which doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#defaultMappedProperty(java.lang.String)">defaultMappedProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>HashMap</code> for a 'mapped' property
    which doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of a simple property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String, int)">get</A></B>(java.lang.String&nbsp;name,
    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of an indexed property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of a mapped property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#getDynaClass()">getDynaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#getMap()">getMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Map backing this <code>DynaBean</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#growIndexedProperty(java.lang.String, java.lang.Object, int)">growIndexedProperty</A></B>(java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;indexedProperty,
                    int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#isAssignable(java.lang.Class, java.lang.Class)">isAssignable</A></B>(java.lang.Class&nbsp;dest,
             java.lang.Class&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is an object of the source class assignable to the destination class?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#isDynaProperty(java.lang.String)">isDynaProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there is a property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#newMap()">newMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of the <code>Map</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#remove(java.lang.String, java.lang.String)">remove</A></B>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any existing value for the specified key on the
 specified mapped property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, int, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    int&nbsp;index,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of an indexed property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a simple property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of a mapped property with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html#size(java.lang.String)">size</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of an indexed or mapped property.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static org.apache.commons.logging.Log <B>logger</B></PRE>
<DL>
<DD>Commons Logging
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BigInteger_ZERO"><!-- --></A><H3>
BigInteger_ZERO</H3>
<PRE>
protected static final java.math.BigInteger <B>BigInteger_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BigDecimal_ZERO"><!-- --></A><H3>
BigDecimal_ZERO</H3>
<PRE>
protected static final java.math.BigDecimal <B>BigDecimal_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Character_SPACE"><!-- --></A><H3>
Character_SPACE</H3>
<PRE>
protected static final java.lang.Character <B>Character_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Byte_ZERO"><!-- --></A><H3>
Byte_ZERO</H3>
<PRE>
protected static final java.lang.Byte <B>Byte_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Short_ZERO"><!-- --></A><H3>
Short_ZERO</H3>
<PRE>
protected static final java.lang.Short <B>Short_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Integer_ZERO"><!-- --></A><H3>
Integer_ZERO</H3>
<PRE>
protected static final java.lang.Integer <B>Integer_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Long_ZERO"><!-- --></A><H3>
Long_ZERO</H3>
<PRE>
protected static final java.lang.Long <B>Long_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Float_ZERO"><!-- --></A><H3>
Float_ZERO</H3>
<PRE>
protected static final java.lang.Float <B>Float_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Double_ZERO"><!-- --></A><H3>
Double_ZERO</H3>
<PRE>
protected static final java.lang.Double <B>Double_ZERO</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="values"><!-- --></A><H3>
values</H3>
<PRE>
protected java.util.Map <B>values</B></PRE>
<DL>
<DD>The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dynaClass"><!-- --></A><H3>
dynaClass</H3>
<PRE>
protected <A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A> <B>dynaClass</B></PRE>
<DL>
<DD>The <code>MutableDynaClass</code> "base class" that this DynaBean
 is associated with.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LazyDynaBean()"><!-- --></A><H3>
LazyDynaBean</H3>
<PRE>
public <B>LazyDynaBean</B>()</PRE>
<DL>
<DD>Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.
<P>
</DL>
<HR>

<A NAME="LazyDynaBean(java.lang.String)"><!-- --></A><H3>
LazyDynaBean</H3>
<PRE>
public <B>LazyDynaBean</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a new <code>LazyDynaBean</code> with a <code>LazyDynaClass</code> instance.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this DynaBean class</DL>
<HR>

<A NAME="LazyDynaBean(org.apache.commons.beanutils.DynaClass)"><!-- --></A><H3>
LazyDynaBean</H3>
<PRE>
public <B>LazyDynaBean</B>(<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>&nbsp;dynaClass)</PRE>
<DL>
<DD>Construct a new <code>DynaBean</code> associated with the specified
 <code>DynaClass</code> instance - if its not a <code>MutableDynaClass</code>
 then a new <code>LazyDynaClass</code> is created and the properties copied.
<P>
<DT><B>Parameters:</B><DD><CODE>dynaClass</CODE> - The DynaClass we are associated with</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMap()"><!-- --></A><H3>
getMap</H3>
<PRE>
public java.util.Map <B>getMap</B>()</PRE>
<DL>
<DD>Return the Map backing this <code>DynaBean</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.lang.String)"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return the size of an indexed or mapped property.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no property name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.lang.String, java.lang.String)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Does the specified mapped property contain a value for the specified
 key value?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#contains(java.lang.String, java.lang.String)">contains</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property to check<DD><CODE>key</CODE> - Name of the key to check
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no property name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return the value of a simple property with the specified name.</p>

 <p><strong>N.B.</strong> Returns <code>null</code> if there is no property
  of the specified name.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be retrieved.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no property name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, int)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name,
                            int&nbsp;index)</PRE>
<DL>
<DD><p>Return the value of an indexed property with the specified name.</p>

 <p><strong>N.B.</strong> Returns <code>null</code> if there is no 'indexed'
 property of the specified name.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String, int)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be retrieved<DD><CODE>index</CODE> - Index of the value to be retrieved
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified property
  exists, but is not indexed
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index
  is outside the range of the underlying property</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;key)</PRE>
<DL>
<DD><p>Return the value of a mapped property with the specified name.</p>

 <p><strong>N.B.</strong> Returns <code>null</code> if there is no 'mapped'
 property of the specified name.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#get(java.lang.String, java.lang.String)">get</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be retrieved<DD><CODE>key</CODE> - Key of the value to be retrieved
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified property
  exists, but is not mapped</DL>
</DD>
</DL>
<HR>

<A NAME="getDynaClass()"><!-- --></A><H3>
getDynaClass</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A> <B>getDynaClass</B>()</PRE>
<DL>
<DD>Return the <code>DynaClass</code> instance that describes the set of
 properties available for this DynaBean.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#getDynaClass()">getDynaClass</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String, java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Remove any existing value for the specified key on the
 specified mapped property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#remove(java.lang.String, java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property for which a value is to
  be removed<DD><CODE>key</CODE> - Key of the value to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of a simple property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be set<DD><CODE>value</CODE> - Value to which this property is to be set
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this is not an existing property
  name for our DynaClass and the MutableDynaClass is restricted
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if the specified value cannot be
  converted to the type required for this property
<DD><CODE>java.lang.NullPointerException</CODE> - if an attempt is made to set a
  primitive property to null</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, int, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                int&nbsp;index,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of an indexed property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, int, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be set<DD><CODE>index</CODE> - Index of the property to be set<DD><CODE>value</CODE> - Value to which this property is to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if the specified value cannot be
  converted to the type required for this property
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified property
  exists, but is not indexed
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if the specified index
  is outside the range of the underlying property</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;name,
                java.lang.String&nbsp;key,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Set the value of a mapped property with the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html#set(java.lang.String, java.lang.String, java.lang.Object)">set</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the property whose value is to be set<DD><CODE>key</CODE> - Key of the property to be set<DD><CODE>value</CODE> - Value to which this property is to be set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/commons/beanutils/ConversionException.html">ConversionException</A></CODE> - if the specified value cannot be
  converted to the type required for this property
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if there is no property
  of the specified name
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the specified property
  exists, but is not mapped</DL>
</DD>
</DL>
<HR>

<A NAME="growIndexedProperty(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
growIndexedProperty</H3>
<PRE>
protected java.lang.Object <B>growIndexedProperty</B>(java.lang.String&nbsp;name,
                                               java.lang.Object&nbsp;indexedProperty,
                                               int&nbsp;index)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createProperty</H3>
<PRE>
protected java.lang.Object <B>createProperty</B>(java.lang.String&nbsp;name,
                                          java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Create a new Instance of a Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createIndexedProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createIndexedProperty</H3>
<PRE>
protected java.lang.Object <B>createIndexedProperty</B>(java.lang.String&nbsp;name,
                                                 java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Create a new Instance of an 'Indexed' Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMappedProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createMappedProperty</H3>
<PRE>
protected java.lang.Object <B>createMappedProperty</B>(java.lang.String&nbsp;name,
                                                java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Create a new Instance of a 'Mapped' Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDynaBeanProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createDynaBeanProperty</H3>
<PRE>
protected java.lang.Object <B>createDynaBeanProperty</B>(java.lang.String&nbsp;name,
                                                  java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Create a new Instance of a 'Mapped' Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPrimitiveProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createPrimitiveProperty</H3>
<PRE>
protected java.lang.Object <B>createPrimitiveProperty</B>(java.lang.String&nbsp;name,
                                                   java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Create a new Instance of a 'Primitive' Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNumberProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createNumberProperty</H3>
<PRE>
protected java.lang.Object <B>createNumberProperty</B>(java.lang.String&nbsp;name,
                                                java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Create a new Instance of a 'Primitive' Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOtherProperty(java.lang.String, java.lang.Class)"><!-- --></A><H3>
createOtherProperty</H3>
<PRE>
protected java.lang.Object <B>createOtherProperty</B>(java.lang.String&nbsp;name,
                                               java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Create a new Instance of a 'Mapped' Property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultIndexedProperty(java.lang.String)"><!-- --></A><H3>
defaultIndexedProperty</H3>
<PRE>
protected java.lang.Object <B>defaultIndexedProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Creates a new <code>ArrayList</code> for an 'indexed' property
    which doesn't exist.</p>

 <p>This method shouls be overriden if an alternative <code>List</code>
    or <code>Array</code> implementation is required for 'indexed' properties.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the 'indexed property.</DL>
</DD>
</DL>
<HR>

<A NAME="defaultMappedProperty(java.lang.String)"><!-- --></A><H3>
defaultMappedProperty</H3>
<PRE>
protected java.util.Map <B>defaultMappedProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Creates a new <code>HashMap</code> for a 'mapped' property
    which doesn't exist.</p>

 <p>This method can be overriden if an alternative <code>Map</code>
    implementation is required for 'mapped' properties.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the 'mapped property.</DL>
</DD>
</DL>
<HR>

<A NAME="isDynaProperty(java.lang.String)"><!-- --></A><H3>
isDynaProperty</H3>
<PRE>
protected boolean <B>isDynaProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Indicates if there is a property with the specified name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAssignable(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isAssignable</H3>
<PRE>
protected boolean <B>isAssignable</B>(java.lang.Class&nbsp;dest,
                               java.lang.Class&nbsp;source)</PRE>
<DL>
<DD>Is an object of the source class assignable to the destination class?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - Destination class<DD><CODE>source</CODE> - Source class</DL>
</DD>
</DL>
<HR>

<A NAME="newMap()"><!-- --></A><H3>
newMap</H3>
<PRE>
protected java.util.Map <B>newMap</B>()</PRE>
<DL>
<DD><p>Creates a new instance of the <code>Map</code>.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/JDBCDynaClass.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyDynaBean.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
