<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
LazyDynaClass (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.LazyDynaClass,LazyDynaClass class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LazyDynaClass (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyDynaClass.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class LazyDynaClass</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html">org.apache.commons.beanutils.BasicDynaClass</A>
        |
        +--<B>org.apache.commons.beanutils.LazyDynaClass</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, <A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LazyDynaClass</B><DT>extends <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html">BasicDynaClass</A><DT>implements <A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></DL>

<P>
<p>DynaClass which implements the <code>MutableDynaClass</code> interface.</p>

 <p>A <code>MutableDynaClass</code> is a specialized extension to <code>DynaClass</code>
    that allows properties to be added or removed dynamically.</p>

 <p>This implementation has one slightly unusual default behaviour - calling
    the <code>getDynaProperty(name)</code> method for a property which doesn't
    exist returns a <code>DynaProperty</code> rather than <code>null</code>. The
    reason for this is that <code>BeanUtils</code> calls this method to check if
    a property exists before trying to set the value. This would defeat the object
    of the <code>LazyDynaBean</code> which automatically adds missing properties
    when any of its <code>set()</code> methods are called. For this reason the
    <code>isDynaProperty(name)</code> method has been added to this implementation
    in order to determine if a property actually exists. If the more <i>normal</i>
    behaviour of returning <code>null</code> is required, then this can be achieved
    by calling the <code>setReturnNull(true)</code>.</p>

 <p>The <code>add(name, type, readable, writable)</code> method is not implemented
    and always throws an <code>UnsupportedOperationException</code>. I believe
    this attributes need to be added to the <code>DynaProperty</code> class
    in order to control read/write facilities.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Pemberton</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html"><CODE>LazyDynaBean</CODE></A>, 
<A HREF="../../../../serialized-form.html" TARGET="org.apache.commons.beanutils.LazyDynaClass">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#restricted">restricted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether changes to this DynaClass's properties are allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#returnNull">returnNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.beanutils.BasicDynaClass"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html">BasicDynaClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructor">constructor</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructorTypes">constructorTypes</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#constructorValues">constructorValues</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#dynaBeanClass">dynaBeanClass</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#name">name</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#properties">properties</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#propertiesMap">propertiesMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass()">LazyDynaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LazyDynaClass with default parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass(java.lang.String)">LazyDynaClass</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LazyDynaClass with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass(java.lang.String, java.lang.Class)">LazyDynaClass</A></B>(java.lang.String&nbsp;name,
              java.lang.Class&nbsp;dynaBeanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LazyDynaClass with the specified name and DynaBean class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass(java.lang.String, java.lang.Class, org.apache.commons.beanutils.DynaProperty[])">LazyDynaClass</A></B>(java.lang.String&nbsp;name,
              java.lang.Class&nbsp;dynaBeanClass,
              <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LazyDynaClass with the specified name, DynaBean class and properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#LazyDynaClass(java.lang.String, org.apache.commons.beanutils.DynaProperty[])">LazyDynaClass</A></B>(java.lang.String&nbsp;name,
              <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a new LazyDynaClass with the specified name and properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add(org.apache.commons.beanutils.DynaProperty)">add</A></B>(<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new dynamic property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add(java.lang.String)">add</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new dynamic property with no restrictions on data type,
 readability, or writeability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add(java.lang.String, java.lang.Class)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.Class&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new dynamic property with the specified data type, but with
 no restrictions on readability or writeability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#add(java.lang.String, java.lang.Class, boolean, boolean)">add</A></B>(java.lang.String&nbsp;name,
    java.lang.Class&nbsp;type,
    boolean&nbsp;readable,
    boolean&nbsp;writeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new dynamic property with the specified data type, readability,
 and writeability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a property descriptor for the specified property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#isDynaProperty(java.lang.String)">isDynaProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether a property actually exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#isRestricted()">isRestricted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this DynaClass currently restricted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#isReturnNull()">isReturnNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should this DynaClass return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#remove(java.lang.String)">remove</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified dynamic property, and any associated data type,
 readability, and writeability, from this dynamic class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#setRestricted(boolean)">setRestricted</A></B>(boolean&nbsp;restricted)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this DynaClass is currently restricted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html#setReturnNull(boolean)">setReturnNull</A></B>(boolean&nbsp;returnNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether this DynaClass should return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.beanutils.BasicDynaClass"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html">BasicDynaClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaBeanClass()">getDynaBeanClass</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperties()">getDynaProperties</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getName()">getName</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#newInstance()">newInstance</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#setDynaBeanClass(java.lang.Class)">setDynaBeanClass</A>, <A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#setProperties(org.apache.commons.beanutils.DynaProperty[])">setProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.beanutils.DynaClass"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperties()">getDynaProperties</A>, <A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#getName()">getName</A>, <A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#newInstance()">newInstance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="restricted"><!-- --></A><H3>
restricted</H3>
<PRE>
protected boolean <B>restricted</B></PRE>
<DL>
<DD>Controls whether changes to this DynaClass's properties are allowed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="returnNull"><!-- --></A><H3>
returnNull</H3>
<PRE>
protected boolean <B>returnNull</B></PRE>
<DL>
<DD><p>Controls whether the <code>getDynaProperty()</code> method returns
 null if a property doesn't exist - or creates a new one.</p>

 <p>Default is <code>false</code>.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LazyDynaClass()"><!-- --></A><H3>
LazyDynaClass</H3>
<PRE>
public <B>LazyDynaClass</B>()</PRE>
<DL>
<DD>Construct a new LazyDynaClass with default parameters.
<P>
</DL>
<HR>

<A NAME="LazyDynaClass(java.lang.String)"><!-- --></A><H3>
LazyDynaClass</H3>
<PRE>
public <B>LazyDynaClass</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Construct a new LazyDynaClass with the specified name.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this DynaBean class</DL>
<HR>

<A NAME="LazyDynaClass(java.lang.String, java.lang.Class)"><!-- --></A><H3>
LazyDynaClass</H3>
<PRE>
public <B>LazyDynaClass</B>(java.lang.String&nbsp;name,
                     java.lang.Class&nbsp;dynaBeanClass)</PRE>
<DL>
<DD>Construct a new LazyDynaClass with the specified name and DynaBean class.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this DynaBean class<DD><CODE>dynaBeanClass</CODE> - The implementation class for new instances</DL>
<HR>

<A NAME="LazyDynaClass(java.lang.String, org.apache.commons.beanutils.DynaProperty[])"><!-- --></A><H3>
LazyDynaClass</H3>
<PRE>
public <B>LazyDynaClass</B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Construct a new LazyDynaClass with the specified name and properties.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this DynaBean class<DD><CODE>properties</CODE> - Property descriptors for the supported properties</DL>
<HR>

<A NAME="LazyDynaClass(java.lang.String, java.lang.Class, org.apache.commons.beanutils.DynaProperty[])"><!-- --></A><H3>
LazyDynaClass</H3>
<PRE>
public <B>LazyDynaClass</B>(java.lang.String&nbsp;name,
                     java.lang.Class&nbsp;dynaBeanClass,
                     <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>[]&nbsp;properties)</PRE>
<DL>
<DD>Construct a new LazyDynaClass with the specified name, DynaBean class and properties.
<P>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this DynaBean class<DD><CODE>dynaBeanClass</CODE> - The implementation class for new intances<DD><CODE>properties</CODE> - Property descriptors for the supported properties</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isRestricted()"><!-- --></A><H3>
isRestricted</H3>
<PRE>
public boolean <B>isRestricted</B>()</PRE>
<DL>
<DD><p>Is this DynaClass currently restricted.</p>
 <p>If restricted, no changes to the existing registration of
  property names, data types, readability, or writeability are allowed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html#isRestricted()">isRestricted</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRestricted(boolean)"><!-- --></A><H3>
setRestricted</H3>
<PRE>
public void <B>setRestricted</B>(boolean&nbsp;restricted)</PRE>
<DL>
<DD><p>Set whether this DynaClass is currently restricted.</p>
 <p>If restricted, no changes to the existing registration of
  property names, data types, readability, or writeability are allowed.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html#setRestricted(boolean)">setRestricted</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>restricted</CODE> - The new restricted state</DL>
</DD>
</DL>
<HR>

<A NAME="isReturnNull()"><!-- --></A><H3>
isReturnNull</H3>
<PRE>
public boolean <B>isReturnNull</B>()</PRE>
<DL>
<DD>Should this DynaClass return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReturnNull(boolean)"><!-- --></A><H3>
setReturnNull</H3>
<PRE>
public void <B>setReturnNull</B>(boolean&nbsp;returnNull)</PRE>
<DL>
<DD>Set whether this DynaClass should return a <code>null</code> from
 the <code>getDynaProperty(name)</code> method if the property
 doesn't exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a new dynamic property with no restrictions on data type,
 readability, or writeability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add(java.lang.String)">add</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new dynamic property
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if this DynaClass is currently
  restricted, so no new properties can be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.Class)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type)</PRE>
<DL>
<DD>Add a new dynamic property with the specified data type, but with
 no restrictions on readability or writeability.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add(java.lang.String, java.lang.Class)">add</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new dynamic property<DD><CODE>type</CODE> - Data type of the new dynamic property (null for no
  restrictions)
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if this DynaClass is currently
  restricted, so no new properties can be added</DL>
</DD>
</DL>
<HR>

<A NAME="add(java.lang.String, java.lang.Class, boolean, boolean)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.lang.String&nbsp;name,
                java.lang.Class&nbsp;type,
                boolean&nbsp;readable,
                boolean&nbsp;writeable)</PRE>
<DL>
<DD><p>Add a new dynamic property with the specified data type, readability,
 and writeability.</p>

 <p><strong>N.B.</strong>Support for readable/writeable properties has not been implemented
    and this method always throws a <code>UnsupportedOperationException</code>.</p>

 <p>I'm not sure the intention of the original authors for this method, but it seems to
    me that readable/writable should be attributes of the <code>DynaProperty</code> class
    (which they are not) and is the reason this method has not been implemented.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html#add(java.lang.String, java.lang.Class, boolean, boolean)">add</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the new dynamic property<DD><CODE>type</CODE> - Data type of the new dynamic property (null for no
  restrictions)<DD><CODE>readable</CODE> - Set to <code>true</code> if this property value
  should be readable<DD><CODE>writeable</CODE> - Set to <code>true</code> if this property value
  should be writeable
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - anytime this method is called</DL>
</DD>
</DL>
<HR>

<A NAME="add(org.apache.commons.beanutils.DynaProperty)"><!-- --></A><H3>
add</H3>
<PRE>
protected void <B>add</B>(<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A>&nbsp;property)</PRE>
<DL>
<DD>Add a new dynamic property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - Property the new dynamic property to add.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if this DynaClass is currently
  restricted, so no new properties can be added</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.String)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Remove the specified dynamic property, and any associated data type,
 readability, and writeability, from this dynamic class.
 <strong>NOTE</strong> - This does <strong>NOT</strong> cause any
 corresponding property values to be removed from DynaBean instances
 associated with this DynaClass.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html#remove(java.lang.String)">remove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the dynamic property to remove
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if name is null
<DD><CODE>java.lang.IllegalStateException</CODE> - if this DynaClass is currently
  restricted, so no properties can be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getDynaProperty(java.lang.String)"><!-- --></A><H3>
getDynaProperty</H3>
<PRE>
public <A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html">DynaProperty</A> <B>getDynaProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Return a property descriptor for the specified property.</p>

 <p>If the property is not found and the <code>returnNull</code> indicator is
    <code>true</code>, this method always returns <code>null</code>.</p>

 <p>If the property is not found and the <code>returnNull</code> indicator is
    <code>false</code> a new property descriptor is created and returned (although
    its not actually added to the DynaClass's properties). This is the default
    beahviour.</p>

 <p>The reason for not returning a <code>null</code> property descriptor is that
    <code>BeanUtils</code> uses this method to check if a property exists
    before trying to set it - since these <i>Lazy</i> implementations automatically
    add any new properties when they are set, returning <code>null</code> from
    this method would defeat their purpose.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</A></CODE> in interface <CODE><A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html#getDynaProperty(java.lang.String)">getDynaProperty</A></CODE> in class <CODE><A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html">BasicDynaClass</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the dynamic property for which a descriptor
  is requested
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no property name is specified</DL>
</DD>
</DL>
<HR>

<A NAME="isDynaProperty(java.lang.String)"><!-- --></A><H3>
isDynaProperty</H3>
<PRE>
public boolean <B>isDynaProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><p>Indicate whether a property actually exists.</p>

 <p><strong>N.B.</strong> Using <code>getDynaProperty(name) == null</code>
 doesn't work in this implementation because that method might
 return a DynaProperty if it doesn't exist (depending on the
 <code>returnNull</code> indicator).</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if no property name is specified</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaMap.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LazyDynaClass.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
