<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
MappedPropertyDescriptor (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.MappedPropertyDescriptor,MappedPropertyDescriptor class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="MappedPropertyDescriptor (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/MethodUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedPropertyDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class MappedPropertyDescriptor</H2>
<PRE>
java.lang.Object
  |
  +--java.beans.FeatureDescriptor
        |
        +--java.beans.PropertyDescriptor
              |
              +--<B>org.apache.commons.beanutils.MappedPropertyDescriptor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MappedPropertyDescriptor</B><DT>extends java.beans.PropertyDescriptor</DL>

<P>
A MappedPropertyDescriptor describes one mapped property.
 Mapped properties are multivalued properties like indexed properties
 but that are accessed with a String key instead of an index.
 Such property values are typically stored in a Map collection.
 For this class to work properly, a mapped value must have
 getter and setter methods of the form
 <p><code>get<strong>Property</strong>(String key)<code> and
 <p><code>set&ltProperty&gt(String key, Object value)<code>,
 <p>where <code><strong>Property</strong></code> must be replaced
 by the name of the property.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.18.2.1 $ $Date: 2004/07/27 21:44:26 $</DD>
<DT><B>Author:</B></DT>
  <DD>Rey Fran�ois, Gregor Ra�man</DD>
<DT><B>See Also:</B><DD><CODE>PropertyDescriptor</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#declaredMethodCache">declaredMethodCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#mappedPropertyType">mappedPropertyType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying data type of the property we are describing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#mappedReadMethod">mappedReadMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The reader method for this property (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#mappedWriteMethod">mappedWriteMethod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The writer method for this property (if any).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#stringClassArray">stringClassArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter types array for the reader method signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.beans.PropertyDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.beans.PropertyDescriptor</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.beans.FeatureDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.beans.FeatureDescriptor</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#MappedPropertyDescriptor(java.lang.String, java.lang.Class)">MappedPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName,
                         java.lang.Class&nbsp;beanClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MappedPropertyDescriptor for a property that follows
 the standard Java convention by having getFoo and setFoo
 accessor methods, with the addition of a String parameter (the key).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#MappedPropertyDescriptor(java.lang.String, java.lang.Class, java.lang.String, java.lang.String)">MappedPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName,
                         java.lang.Class&nbsp;beanClass,
                         java.lang.String&nbsp;mappedGetterName,
                         java.lang.String&nbsp;mappedSetterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the name of a mapped property, and method
 names for reading and writing the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#MappedPropertyDescriptor(java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method)">MappedPropertyDescriptor</A></B>(java.lang.String&nbsp;propertyName,
                         java.lang.reflect.Method&nbsp;mappedGetter,
                         java.lang.reflect.Method&nbsp;mappedSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor takes the name of a mapped property, and Method
 objects for reading and writing the property.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#capitalizePropertyName(java.lang.String)">capitalizePropertyName</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a capitalized version of the specified property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#findMappedPropertyType()">findMappedPropertyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introspect our bean class to identify the corresponding getter
 and setter methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#findMethod(java.lang.Class, java.lang.String, int)">findMethod</A></B>(java.lang.Class&nbsp;cls,
           java.lang.String&nbsp;methodName,
           int&nbsp;argCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a target methodName on a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#findMethod(java.lang.Class, java.lang.String, int, java.lang.Class[])">findMethod</A></B>(java.lang.Class&nbsp;cls,
           java.lang.String&nbsp;methodName,
           int&nbsp;argCount,
           java.lang.Class[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a target methodName with specific parameter list on a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#getMappedPropertyType()">getMappedPropertyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Class object for the property values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#getMappedReadMethod()">getMappedReadMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that should be used to read one of the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#getMappedWriteMethod()">getMappedWriteMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the method that should be used to write one of the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#getPublicDeclaredMethods(java.lang.Class)">getPublicDeclaredMethods</A></B>(java.lang.Class&nbsp;clz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#internalFindMethod(java.lang.Class, java.lang.String, int)">internalFindMethod</A></B>(java.lang.Class&nbsp;start,
                   java.lang.String&nbsp;methodName,
                   int&nbsp;argCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal support for finding a target methodName on a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#internalFindMethod(java.lang.Class, java.lang.String, int, java.lang.Class[])">internalFindMethod</A></B>(java.lang.Class&nbsp;start,
                   java.lang.String&nbsp;methodName,
                   int&nbsp;argCount,
                   java.lang.Class[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal support for finding a target methodName with a given
 parameter list on a given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#isSubclass(java.lang.Class, java.lang.Class)">isSubclass</A></B>(java.lang.Class&nbsp;a,
           java.lang.Class&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if class a is either equivalent to class b, or
 if class a is a subclass of class b, ie if a either "extends"
 or "implements" b.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#setMappedReadMethod(java.lang.reflect.Method)">setMappedReadMethod</A></B>(java.lang.reflect.Method&nbsp;mappedGetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method that should be used to read one of the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#setMappedWriteMethod(java.lang.reflect.Method)">setMappedWriteMethod</A></B>(java.lang.reflect.Method&nbsp;mappedSetter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the method that should be used to write the property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html#throwsException(java.lang.reflect.Method, java.lang.Class)">throwsException</A></B>(java.lang.reflect.Method&nbsp;method,
                java.lang.Class&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true iff the given method throws the given exception.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.PropertyDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.PropertyDescriptor</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getPropertyEditorClass, getPropertyType, getReadMethod, getWriteMethod, isBound, isConstrained, setBound, setConstrained, setPropertyEditorClass, setReadMethod, setWriteMethod</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.beans.FeatureDescriptor"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.beans.FeatureDescriptor</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>attributeNames, getDisplayName, getName, getShortDescription, getValue, isExpert, isHidden, isPreferred, setDisplayName, setExpert, setHidden, setName, setPreferred, setShortDescription, setValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mappedPropertyType"><!-- --></A><H3>
mappedPropertyType</H3>
<PRE>
private java.lang.Class <B>mappedPropertyType</B></PRE>
<DL>
<DD>The underlying data type of the property we are describing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mappedReadMethod"><!-- --></A><H3>
mappedReadMethod</H3>
<PRE>
private java.lang.reflect.Method <B>mappedReadMethod</B></PRE>
<DL>
<DD>The reader method for this property (if any).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mappedWriteMethod"><!-- --></A><H3>
mappedWriteMethod</H3>
<PRE>
private java.lang.reflect.Method <B>mappedWriteMethod</B></PRE>
<DL>
<DD>The writer method for this property (if any).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stringClassArray"><!-- --></A><H3>
stringClassArray</H3>
<PRE>
private static final java.lang.Class[] <B>stringClassArray</B></PRE>
<DL>
<DD>The parameter types array for the reader method signature.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="declaredMethodCache"><!-- --></A><H3>
declaredMethodCache</H3>
<PRE>
private static java.util.Hashtable <B>declaredMethodCache</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MappedPropertyDescriptor(java.lang.String, java.lang.Class)"><!-- --></A><H3>
MappedPropertyDescriptor</H3>
<PRE>
public <B>MappedPropertyDescriptor</B>(java.lang.String&nbsp;propertyName,
                                java.lang.Class&nbsp;beanClass)
                         throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Constructs a MappedPropertyDescriptor for a property that follows
 the standard Java convention by having getFoo and setFoo
 accessor methods, with the addition of a String parameter (the key).
 Thus if the argument name is "fred", it will
 assume that the writer method is "setFred" and the reader method
 is "getFred".  Note that the property name should start with a lower
 case character, which will be capitalized in the method names.
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The programmatic name of the property.<DD><CODE>beanClass</CODE> - The Class object for the target bean.  For
		example sun.beans.OurButton.class.
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - if an exception occurs during
              introspection.</DL>
<HR>

<A NAME="MappedPropertyDescriptor(java.lang.String, java.lang.Class, java.lang.String, java.lang.String)"><!-- --></A><H3>
MappedPropertyDescriptor</H3>
<PRE>
public <B>MappedPropertyDescriptor</B>(java.lang.String&nbsp;propertyName,
                                java.lang.Class&nbsp;beanClass,
                                java.lang.String&nbsp;mappedGetterName,
                                java.lang.String&nbsp;mappedSetterName)
                         throws java.beans.IntrospectionException</PRE>
<DL>
<DD>This constructor takes the name of a mapped property, and method
 names for reading and writing the property.
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The programmatic name of the property.<DD><CODE>beanClass</CODE> - The Class object for the target bean.  For
		example sun.beans.OurButton.class.<DD><CODE>mappedGetterName</CODE> - The name of the method used for
          reading one of the property values.  May be null if the
          property is write-only.<DD><CODE>mappedSetterName</CODE> - The name of the method used for writing
          one of the property values.  May be null if the property is
          read-only.
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - if an exception occurs during
              introspection.</DL>
<HR>

<A NAME="MappedPropertyDescriptor(java.lang.String, java.lang.reflect.Method, java.lang.reflect.Method)"><!-- --></A><H3>
MappedPropertyDescriptor</H3>
<PRE>
public <B>MappedPropertyDescriptor</B>(java.lang.String&nbsp;propertyName,
                                java.lang.reflect.Method&nbsp;mappedGetter,
                                java.lang.reflect.Method&nbsp;mappedSetter)
                         throws java.beans.IntrospectionException</PRE>
<DL>
<DD>This constructor takes the name of a mapped property, and Method
 objects for reading and writing the property.
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The programmatic name of the property.<DD><CODE>mappedGetter</CODE> - The method used for reading one of
          the property values.  May be be null if the property
          is write-only.<DD><CODE>mappedSetter</CODE> - The method used for writing one the
          property values.  May be null if the property is read-only.
<DT><B>Throws:</B>
<DD><CODE>java.beans.IntrospectionException</CODE> - if an exception occurs during
              introspection.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMappedPropertyType()"><!-- --></A><H3>
getMappedPropertyType</H3>
<PRE>
public java.lang.Class <B>getMappedPropertyType</B>()</PRE>
<DL>
<DD>Gets the Class object for the property values.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Java type info for the property values.  Note that
 the "Class" object may describe a built-in Java type such as "int".
 The result may be "null" if this is a mapped property that
 does not support non-keyed access.
 <p>
 This is the type that will be returned by the mappedReadMethod.</DL>
</DD>
</DL>
<HR>

<A NAME="getMappedReadMethod()"><!-- --></A><H3>
getMappedReadMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMappedReadMethod</B>()</PRE>
<DL>
<DD>Gets the method that should be used to read one of the property value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method that should be used to read the property value.
 May return null if the property can't be read.</DL>
</DD>
</DL>
<HR>

<A NAME="setMappedReadMethod(java.lang.reflect.Method)"><!-- --></A><H3>
setMappedReadMethod</H3>
<PRE>
public void <B>setMappedReadMethod</B>(java.lang.reflect.Method&nbsp;mappedGetter)
                         throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Sets the method that should be used to read one of the property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedGetter</CODE> - The new getter method.
<DD><CODE>java.beans.IntrospectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMappedWriteMethod()"><!-- --></A><H3>
getMappedWriteMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getMappedWriteMethod</B>()</PRE>
<DL>
<DD>Gets the method that should be used to write one of the property value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The method that should be used to write one of the property value.
 May return null if the property can't be written.</DL>
</DD>
</DL>
<HR>

<A NAME="setMappedWriteMethod(java.lang.reflect.Method)"><!-- --></A><H3>
setMappedWriteMethod</H3>
<PRE>
public void <B>setMappedWriteMethod</B>(java.lang.reflect.Method&nbsp;mappedSetter)
                          throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Sets the method that should be used to write the property value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mappedSetter</CODE> - The new setter method.
<DD><CODE>java.beans.IntrospectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMappedPropertyType()"><!-- --></A><H3>
findMappedPropertyType</H3>
<PRE>
private void <B>findMappedPropertyType</B>()
                             throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Introspect our bean class to identify the corresponding getter
 and setter methods.
<P>
<DD><DL>

<DD><CODE>java.beans.IntrospectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="capitalizePropertyName(java.lang.String)"><!-- --></A><H3>
capitalizePropertyName</H3>
<PRE>
private static java.lang.String <B>capitalizePropertyName</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Return a capitalized version of the specified property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - The property name</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicDeclaredMethods(java.lang.Class)"><!-- --></A><H3>
getPublicDeclaredMethods</H3>
<PRE>
private static java.lang.reflect.Method[] <B>getPublicDeclaredMethods</B>(java.lang.Class&nbsp;clz)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalFindMethod(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
internalFindMethod</H3>
<PRE>
private static java.lang.reflect.Method <B>internalFindMethod</B>(java.lang.Class&nbsp;start,
                                                           java.lang.String&nbsp;methodName,
                                                           int&nbsp;argCount)</PRE>
<DL>
<DD>Internal support for finding a target methodName on a given class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalFindMethod(java.lang.Class, java.lang.String, int, java.lang.Class[])"><!-- --></A><H3>
internalFindMethod</H3>
<PRE>
private static java.lang.reflect.Method <B>internalFindMethod</B>(java.lang.Class&nbsp;start,
                                                           java.lang.String&nbsp;methodName,
                                                           int&nbsp;argCount,
                                                           java.lang.Class[]&nbsp;args)</PRE>
<DL>
<DD>Internal support for finding a target methodName with a given
 parameter list on a given class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String, int)"><!-- --></A><H3>
findMethod</H3>
<PRE>
static java.lang.reflect.Method <B>findMethod</B>(java.lang.Class&nbsp;cls,
                                           java.lang.String&nbsp;methodName,
                                           int&nbsp;argCount)
                                    throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Find a target methodName on a given class.
<P>
<DD><DL>

<DD><CODE>java.beans.IntrospectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findMethod(java.lang.Class, java.lang.String, int, java.lang.Class[])"><!-- --></A><H3>
findMethod</H3>
<PRE>
static java.lang.reflect.Method <B>findMethod</B>(java.lang.Class&nbsp;cls,
                                           java.lang.String&nbsp;methodName,
                                           int&nbsp;argCount,
                                           java.lang.Class[]&nbsp;args)
                                    throws java.beans.IntrospectionException</PRE>
<DL>
<DD>Find a target methodName with specific parameter list on a given class.
<P>
<DD><DL>

<DD><CODE>java.beans.IntrospectionException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSubclass(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
isSubclass</H3>
<PRE>
static boolean <B>isSubclass</B>(java.lang.Class&nbsp;a,
                          java.lang.Class&nbsp;b)</PRE>
<DL>
<DD>Return true if class a is either equivalent to class b, or
 if class a is a subclass of class b, ie if a either "extends"
 or "implements" b.
 Note tht either or both "Class" objects may represent interfaces.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="throwsException(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
throwsException</H3>
<PRE>
private boolean <B>throwsException</B>(java.lang.reflect.Method&nbsp;method,
                                java.lang.Class&nbsp;exception)</PRE>
<DL>
<DD>Return true iff the given method throws the given exception.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/LazyDynaMap.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/MethodUtils.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MappedPropertyDescriptor.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
