<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
org.apache.commons.beanutils Class Hierarchy (Bean Introspection Utilities (Version 1.7))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.beanutils Class Hierarchy (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/converters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.commons.beanutils
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/BasicDynaBean.html"><B>BasicDynaBean</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/BasicDynaClass.html"><B>BasicDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/LazyDynaClass.html"><B>LazyDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/BeanUtils.html"><B>BeanUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/BeanUtilsBean.html"><B>BeanUtilsBean</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ConstructorUtils.html"><B>ConstructorUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ContextClassLoaderLocal.html"><B>ContextClassLoaderLocal</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ConvertUtils.html"><B>ConvertUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ConvertUtilsBean.html"><B>ConvertUtilsBean</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaProperty.html"><B>DynaProperty</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class java.beans.FeatureDescriptor<UL>
<LI TYPE="circle">class java.beans.PropertyDescriptor<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/MappedPropertyDescriptor.html"><B>MappedPropertyDescriptor</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/JDBCDynaClass.html"><B>JDBCDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ResultSetDynaClass.html"><B>ResultSetDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>)
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/RowSetDynaClass.html"><B>RowSetDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/LazyDynaBean.html"><B>LazyDynaBean</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/LazyDynaMap.html"><B>LazyDynaMap</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html">MutableDynaClass</A>)
</UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/MethodUtils.html"><B>MethodUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/MethodUtils.MethodDescriptor.html"><B>MethodUtils.MethodDescriptor</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/PropertyUtils.html"><B>PropertyUtils</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/PropertyUtilsBean.html"><B>PropertyUtilsBean</B></A><LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ResultSetIterator.html"><B>ResultSetIterator</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A>, java.util.Iterator)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.lang.RuntimeException<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ConversionException.html"><B>ConversionException</B></A><LI TYPE="circle">class java.lang.IllegalArgumentException<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/BeanAccessLanguageException.html"><B>BeanAccessLanguageException</B></A><UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/NestedNullException.html"><B>NestedNullException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/WrapDynaBean.html"><B>WrapDynaBean</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaBean.html">DynaBean</A>)
<UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/ConvertingWrapDynaBean.html"><B>ConvertingWrapDynaBean</B></A></UL>
<LI TYPE="circle">class org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/WrapDynaClass.html"><B>WrapDynaClass</B></A> (implements org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html">DynaClass</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/Converter.html"><B>Converter</B></A><LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaBean.html"><B>DynaBean</B></A><LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/DynaClass.html"><B>DynaClass</B></A><UL>
<LI TYPE="circle">interface org.apache.commons.beanutils.<A HREF="../../../../org/apache/commons/beanutils/MutableDynaClass.html"><B>MutableDynaClass</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/converters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
