<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
org.apache.commons.beanutils.converters (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.converters package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.beanutils.converters (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package org.apache.commons.beanutils.converters
</H2>
Standard implementations of the
<code>Converter</code>
interface that are pre-registered with
<code>ConvertUtils</code>
at startup time.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="AbstractArrayConverter.html">AbstractArrayConverter</A></B></TD>
<TD>Convenience base class for converters that translate the String
 representation of an array into a corresponding array of primitives
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BigDecimalConverter.html">BigDecimalConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.math.BigDecimal</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BigIntegerConverter.html">BigIntegerConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.math.BigInteger</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BooleanArrayConverter.html">BooleanArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BooleanConverter.html">BooleanConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Boolean</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteArrayConverter.html">ByteArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ByteConverter.html">ByteConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Byte</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CharacterArrayConverter.html">CharacterArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CharacterConverter.html">CharacterConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Character</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ClassConverter.html">ClassConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Class</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleArrayConverter.html">DoubleArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="DoubleConverter.html">DoubleConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Double</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FileConverter.html">FileConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.io.FileL</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FloatArrayConverter.html">FloatArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FloatConverter.html">FloatConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Float</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntegerArrayConverter.html">IntegerArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IntegerConverter.html">IntegerConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Integer</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LongArrayConverter.html">LongArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LongConverter.html">LongConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Long</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShortArrayConverter.html">ShortArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a primitive array of short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ShortConverter.html">ShortConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.Short</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SqlDateConverter.html">SqlDateConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.sql.Date</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SqlTimeConverter.html">SqlTimeConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.sql.Time</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SqlTimestampConverter.html">SqlTimestampConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.sql.Timestamp</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringArrayConverter.html">StringArrayConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into an array of String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StringConverter.html">StringConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.lang.String</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="URLConverter.html">URLConverter</A></B></TD>
<TD>Standard <A HREF="../../../../../org/apache/commons/beanutils/Converter.html"><CODE>Converter</CODE></A> implementation that converts an incoming
 String into a <code>java.net.URL</code> object, optionally using a
 default value or throwing a <A HREF="../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A> if a conversion
 error occurs.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.apache.commons.beanutils.converters Description
</H2>

<P>
<p>Standard implementations of the
<code>Converter</code>
interface that are pre-registered with
<code>ConvertUtils</code>
at startup time.</p>
<P>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
