<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:59 BST 2004 -->
<TITLE>
StringLocaleConverter (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.locale.converters.StringLocaleConverter,StringLocaleConverter class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="StringLocaleConverter (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/SqlTimestampLocaleConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringLocaleConverter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils.locale.converters</FONT>
<BR>
Class StringLocaleConverter</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">org.apache.commons.beanutils.locale.BaseLocaleConverter</A>
        |
        +--<B>org.apache.commons.beanutils.locale.converters.StringLocaleConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../org/apache/commons/beanutils/Converter.html">Converter</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>StringLocaleConverter</B><DT>extends <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">BaseLocaleConverter</A></DL>

<P>
<p>Standard <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 implementation that converts an incoming
 locale-sensitive object into a <code>java.lang.String</code> object,
 optionally using a default value or throwing a
 <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yauheny Mikulski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All logging goes through this logger</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.commons.beanutils.locale.BaseLocaleConverter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.commons.beanutils.locale.<A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">BaseLocaleConverter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locale">locale</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#locPattern">locPattern</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#pattern">pattern</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#useDefault">useDefault</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter()">StringLocaleConverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(boolean)">StringLocaleConverter</A></B>(boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.util.Locale)">StringLocaleConverter</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.util.Locale, boolean)">StringLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                      boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.util.Locale, java.lang.String)">StringLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                      java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.util.Locale, java.lang.String, boolean)">StringLocaleConverter</A></B>(java.util.Locale&nbsp;locale,
                      java.lang.String&nbsp;pattern,
                      boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.lang.Object)">StringLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.lang.Object, boolean)">StringLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                      boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.lang.Object, java.util.Locale)">StringLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                      java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.lang.Object, java.util.Locale, boolean)">StringLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                      java.util.Locale&nbsp;locale,
                      boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)">StringLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                      java.util.Locale&nbsp;locale,
                      java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#StringLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)">StringLocaleConverter</A></B>(java.lang.Object&nbsp;defaultValue,
                      java.util.Locale&nbsp;locale,
                      java.lang.String&nbsp;pattern,
                      boolean&nbsp;locPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.text.DecimalFormat</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#getDecimalFormat(java.util.Locale, java.lang.String)">getDecimalFormat</A></B>(java.util.Locale&nbsp;locale,
                 java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make an instance of DecimalFormat.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/StringLocaleConverter.html#parse(java.lang.Object, java.lang.String)">parse</A></B>(java.lang.Object&nbsp;value,
      java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive input object into an output object of the
 specified type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.beanutils.locale.BaseLocaleConverter"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.commons.beanutils.locale.<A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">BaseLocaleConverter</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object)">convert</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Class, java.lang.Object, java.lang.String)">convert</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object)">convert</A>, <A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#convert(java.lang.Object, java.lang.String)">convert</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private static org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>All logging goes through this logger
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StringLocaleConverter()"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>()</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine and an unlocalized pattern is used
 for the convertion.
<P>
</DL>
<HR>

<A NAME="StringLocaleConverter(boolean)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine.
<P>
<DT><B>Parameters:</B><DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="StringLocaleConverter(java.util.Locale)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale</DL>
<HR>

<A NAME="StringLocaleConverter(java.util.Locale, boolean)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.util.Locale&nbsp;locale,
                             boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="StringLocaleConverter(java.util.Locale, java.lang.String)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.util.Locale&nbsp;locale,
                             java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern</DL>
<HR>

<A NAME="StringLocaleConverter(java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.util.Locale&nbsp;locale,
                             java.lang.String&nbsp;pattern,
                             boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will throw a <A HREF="../../../../../../org/apache/commons/beanutils/ConversionException.html"><CODE>ConversionException</CODE></A>
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="StringLocaleConverter(java.lang.Object)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.lang.Object&nbsp;defaultValue)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine and an unlocalized pattern is used
 for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned</DL>
<HR>

<A NAME="StringLocaleConverter(java.lang.Object, boolean)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                             boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs. The locale is the default locale for
 this instance of the Java Virtual Machine.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="StringLocaleConverter(java.lang.Object, java.util.Locale)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                             java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale</DL>
<HR>

<A NAME="StringLocaleConverter(java.lang.Object, java.util.Locale, boolean)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                             java.util.Locale&nbsp;locale,
                             boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>
<HR>

<A NAME="StringLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                             java.util.Locale&nbsp;locale,
                             java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs. An unlocalized pattern is used for the convertion.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern</DL>
<HR>

<A NAME="StringLocaleConverter(java.lang.Object, java.util.Locale, java.lang.String, boolean)"><!-- --></A><H3>
StringLocaleConverter</H3>
<PRE>
public <B>StringLocaleConverter</B>(java.lang.Object&nbsp;defaultValue,
                             java.util.Locale&nbsp;locale,
                             java.lang.String&nbsp;pattern,
                             boolean&nbsp;locPattern)</PRE>
<DL>
<DD>Create a <A HREF="../../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>
 that will return the specified default value
 if a conversion error occurs.
<P>
<DT><B>Parameters:</B><DD><CODE>defaultValue</CODE> - The default value to be returned<DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The convertion pattern<DD><CODE>locPattern</CODE> - Indicate whether the pattern is localized or not</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parse(java.lang.Object, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
protected java.lang.Object <B>parse</B>(java.lang.Object&nbsp;value,
                                 java.lang.String&nbsp;pattern)
                          throws java.text.ParseException</PRE>
<DL>
<DD>Convert the specified locale-sensitive input object into an output object of the
 specified type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html#parse(java.lang.Object, java.lang.String)">parse</A></CODE> in class <CODE><A HREF="../../../../../../org/apache/commons/beanutils/locale/BaseLocaleConverter.html">BaseLocaleConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The input object to be converted<DD><CODE>pattern</CODE> - The pattern is used for the convertion
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if conversion cannot be performed
  successfully
<DD><CODE>java.text.ParseException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDecimalFormat(java.util.Locale, java.lang.String)"><!-- --></A><H3>
getDecimalFormat</H3>
<PRE>
private java.text.DecimalFormat <B>getDecimalFormat</B>(java.util.Locale&nbsp;locale,
                                                 java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Make an instance of DecimalFormat.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The locale<DD><CODE>pattern</CODE> - The pattern is used for the convertion
<DT><B>Throws:</B>
<DD><CODE>ConversionException</CODE> - if conversion cannot be performed
  successfully</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/apache/commons/beanutils/locale/converters/SqlTimestampLocaleConverter.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringLocaleConverter.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
