<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:55:03 BST 2004 -->
<TITLE>
BeanPropertyValueChangeClosure (Bean Utilities Bean Collections (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.BeanPropertyValueChangeClosure,BeanPropertyValueChangeClosure class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="BeanPropertyValueChangeClosure (Bean Utilities Bean Collections (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanPredicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertyValueChangeClosure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils</FONT>
<BR>
Class BeanPropertyValueChangeClosure</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.BeanPropertyValueChangeClosure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.apache.commons.collections.Closure</DD>
</DL>
<HR>
<DL>
<DT>public class <B>BeanPropertyValueChangeClosure</B><DT>extends java.lang.Object<DT>implements org.apache.commons.collections.Closure</DL>

<P>
<p><code>Closure</code> that sets a property.</p>
 <p>
 An implementation of <code>org.apache.commons.collections.Closure</code> that updates
 a specified property on the object provided with a specified value.
 The <code>BeanPropertyValueChangeClosure</code> constructor takes two parameters which determine
 what property will be updated and with what value.
 <dl>
    <dt>
       <b><code><pre>public BeanPropertyValueChangeClosure( String propertyName, Object propertyValue )</pre></code></b>
    </dt>
    <dd>
       Will create a <code>Closure</code> that will update an object by setting the property
       specified by <code>propertyName</code> to the value specified by <code>propertyValue</code>.
    </dd>
 </dl>

 <p/>
 <strong>Note:</strong> Property names can be a simple, nested, indexed, or mapped property as defined by
 <code>org.apache.commons.beanutils.PropertyUtils</code>.  If any object in the property path
 specified by <code>propertyName</code> is <code>null</code> then the outcome is based on the
 value of the <code>ignoreNull</code> attribute.

 <p/>
 A typical usage might look like:
 <code><pre>
 // create the closure
 BeanPropertyValueChangeClosure closure =
    new BeanPropertyValueChangeClosure( "activeEmployee", Boolean.TRUE );

 // update the Collection
 CollectionUtils.forAllDo( peopleCollection, closure );
 </pre></code>
 <p/>

 This would take a <code>Collection</code> of person objects and update the
 <code>activeEmployee</code> property of each object in the <code>Collection</code> to
 <code>true</code>. Assuming...
 <ul>
    <li>
       The top level object in the <code>peopleCollection</code> is an object which represents a
       person.
    </li>
    <li>
       The person object has a <code>setActiveEmployee( boolean )</code> method which updates
       the value for the object's <code>activeEmployee</code> property.
    </li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Norm Deane</DD>
<DT><B>See Also:</B><DD><CODE>PropertyUtils</CODE>, 
<CODE>Closure</CODE></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#ignoreNull">ignoreNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether <code>null</code> objects in the property path will genenerate an
 <code>IllegalArgumentException</code> or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.commons.logging.Log</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#propertyName">propertyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the property which will be updated when this <code>Closure</code> executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#propertyValue">propertyValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object)">BeanPropertyValueChangeClosure</A></B>(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes the name of the property to be changed, the new value to set
 the property to, and assumes <code>ignoreNull</code> to be <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object, boolean)">BeanPropertyValueChangeClosure</A></B>(java.lang.String&nbsp;propertyName,
                               java.lang.Object&nbsp;propertyValue,
                               boolean&nbsp;ignoreNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor which takes the name of the property to be changed, the new value to set
 the property to and a boolean which determines whether <code>null</code> objects in the
 property path will genenerate an <code>IllegalArgumentException</code> or not.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#execute(java.lang.Object)">execute</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the target object provided using the property update criteria provided when this
 <code>BeanPropertyValueChangeClosure</code> was constructed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#getPropertyName()">getPropertyName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the property which will be updated when this <code>Closure</code> executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#getPropertyValue()">getPropertyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#isIgnoreNull()">isIgnoreNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flag that determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
private final org.apache.commons.logging.Log <B>log</B></PRE>
<DL>
<DD>For logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyName"><!-- --></A><H3>
propertyName</H3>
<PRE>
private java.lang.String <B>propertyName</B></PRE>
<DL>
<DD>The name of the property which will be updated when this <code>Closure</code> executes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="propertyValue"><!-- --></A><H3>
propertyValue</H3>
<PRE>
private java.lang.Object <B>propertyValue</B></PRE>
<DL>
<DD>The value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreNull"><!-- --></A><H3>
ignoreNull</H3>
<PRE>
private boolean <B>ignoreNull</B></PRE>
<DL>
<DD>Determines whether <code>null</code> objects in the property path will genenerate an
 <code>IllegalArgumentException</code> or not. If set to <code>true</code> then if any objects
 in the property path leading up to the target property evaluate to <code>null</code> then the
 <code>IllegalArgumentException</code> throw by <code>PropertyUtils</code> will be logged but
 not rethrown.  If set to <code>false</code> then if any objects in the property path leading
 up to the target property evaluate to <code>null</code> then the
 <code>IllegalArgumentException</code> throw by <code>PropertyUtils</code> will be logged and
 rethrown.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object)"><!-- --></A><H3>
BeanPropertyValueChangeClosure</H3>
<PRE>
public <B>BeanPropertyValueChangeClosure</B>(java.lang.String&nbsp;propertyName,
                                      java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD>Constructor which takes the name of the property to be changed, the new value to set
 the property to, and assumes <code>ignoreNull</code> to be <code>false</code>.
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property that will be updated with the value specified by
 <code>propertyValue</code>.<DD><CODE>propertyValue</CODE> - The value that <code>propertyName</code> will be set to on the target
 object.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the propertyName provided is null or empty.</DL>
<HR>

<A NAME="BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object, boolean)"><!-- --></A><H3>
BeanPropertyValueChangeClosure</H3>
<PRE>
public <B>BeanPropertyValueChangeClosure</B>(java.lang.String&nbsp;propertyName,
                                      java.lang.Object&nbsp;propertyValue,
                                      boolean&nbsp;ignoreNull)</PRE>
<DL>
<DD>Constructor which takes the name of the property to be changed, the new value to set
 the property to and a boolean which determines whether <code>null</code> objects in the
 property path will genenerate an <code>IllegalArgumentException</code> or not.
<P>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - The name of the property that will be updated with the value specified by
 <code>propertyValue</code>.<DD><CODE>propertyValue</CODE> - The value that <code>propertyName</code> will be set to on the target
 object.<DD><CODE>ignoreNull</CODE> - Determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If the propertyName provided is null or empty.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="execute(java.lang.Object)"><!-- --></A><H3>
execute</H3>
<PRE>
public void <B>execute</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Updates the target object provided using the property update criteria provided when this
 <code>BeanPropertyValueChangeClosure</code> was constructed.  If any object in the property
 path leading up to the target property is <code>null</code> then the outcome will be based on
 the value of the <code>ignoreNull</code> attribute. By default, <code>ignoreNull</code> is
 <code>false</code> and would result in an <code>IllegalArgumentException</code> if an object
 in the property path leading up to the target property is <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>execute</CODE> in interface <CODE>org.apache.commons.collections.Closure</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to be updated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If an IllegalAccessException, InvocationTargetException, or
 NoSuchMethodException is thrown when trying to access the property specified on the object
 provided. Or if an object in the property path provided is <code>null</code> and
 <code>ignoreNull</code> is set to <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyName()"><!-- --></A><H3>
getPropertyName</H3>
<PRE>
public java.lang.String <B>getPropertyName</B>()</PRE>
<DL>
<DD>Returns the name of the property which will be updated when this <code>Closure</code> executes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name of the property which will be updated when this <code>Closure</code> executes.</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyValue()"><!-- --></A><H3>
getPropertyValue</H3>
<PRE>
public java.lang.Object <B>getPropertyValue</B>()</PRE>
<DL>
<DD>Returns the value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreNull()"><!-- --></A><H3>
isIgnoreNull</H3>
<PRE>
public boolean <B>isIgnoreNull</B>()</PRE>
<DL>
<DD>Returns the flag that determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not. If set to <code>true</code> then
 if any objects in the property path leading up to the target property evaluate to
 <code>null</code> then the <code>IllegalArgumentException</code> throw by
 <code>PropertyUtils</code> will be logged but not rethrown.  If set to <code>false</code> then
 if any objects in the property path leading up to the target property evaluate to
 <code>null</code> then the <code>IllegalArgumentException</code> throw by
 <code>PropertyUtils</code> will be logged and rethrown.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The flag that determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanPredicate.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BeanPropertyValueChangeClosure.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
