<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:55:03 BST 2004 -->
<TITLE>
org.apache.commons.beanutils (Bean Utilities Bean Collections (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="org.apache.commons.beanutils (Bean Utilities Bean Collections (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/beanutils/package-summary.html" TARGET="classFrame">org.apache.commons.beanutils</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BeanComparator.html" TARGET="classFrame">BeanComparator</A>
<BR>
<A HREF="BeanMap.html" TARGET="classFrame">BeanMap</A>
<BR>
<A HREF="BeanMap.Entry.html" TARGET="classFrame">BeanMap.Entry</A>
<BR>
<A HREF="BeanPredicate.html" TARGET="classFrame">BeanPredicate</A>
<BR>
<A HREF="BeanPropertyValueChangeClosure.html" TARGET="classFrame">BeanPropertyValueChangeClosure</A>
<BR>
<A HREF="BeanPropertyValueEqualsPredicate.html" TARGET="classFrame">BeanPropertyValueEqualsPredicate</A>
<BR>
<A HREF="BeanToPropertyValueTransformer.html" TARGET="classFrame">BeanToPropertyValueTransformer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
