<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:58 BST 2004 -->
<TITLE>
Overview (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="Overview,<h1>Bean Introspection Utilities (Version 1.7)</h1>">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Overview (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/beanutils/package-frame.html" TARGET="packageFrame">org.apache.commons.beanutils</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/beanutils/converters/package-frame.html" TARGET="packageFrame">org.apache.commons.beanutils.converters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/beanutils/locale/package-frame.html" TARGET="packageFrame">org.apache.commons.beanutils.locale</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/beanutils/locale/converters/package-frame.html" TARGET="packageFrame">org.apache.commons.beanutils.locale.converters</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="org/apache/commons/collections/package-frame.html" TARGET="packageFrame">org.apache.commons.collections</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
