<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:55:03 BST 2004 -->
<TITLE>
Index (Bean Utilities Bean Collections (Version 1.7))
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (Bean Utilities Bean Collections (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/beanutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#bean"><B>bean</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html"><B>BeanComparator</B></A> - class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>.<DD>
 This comparator compares two beans by the specified bean property.<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#BeanComparator()"><B>BeanComparator()</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Constructs a Bean Comparator without a property set.
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#BeanComparator(java.lang.String)"><B>BeanComparator(String)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Constructs a property-based comparator for beans.
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#BeanComparator(java.lang.String, java.util.Comparator)"><B>BeanComparator(String, Comparator)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Constructs a property-based comparator for beans.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html"><B>BeanMap</B></A> - class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>.<DD>An implementation of Map for JavaBeans which uses introspection to
 get and put properties in the bean.<DT><A HREF="org/apache/commons/beanutils/BeanMap.Entry.html"><B>BeanMap.Entry</B></A> - class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.Entry.html">BeanMap.Entry</A>.<DD>Map entry used by <A HREF="org/apache/commons/beanutils/BeanMap.html"><CODE>BeanMap</CODE></A>.<DT><A HREF="org/apache/commons/beanutils/BeanMap.Entry.html#BeanMap.Entry(org.apache.commons.beanutils.BeanMap, java.lang.Object, java.lang.Object)"><B>BeanMap.Entry(BeanMap, Object, Object)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.Entry.html">BeanMap.Entry</A>
<DD>Constructs a new <code>Entry</code>.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#BeanMap()"><B>BeanMap()</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Constructs a new empty <code>BeanMap</code>.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#BeanMap(java.lang.Object)"><B>BeanMap(Object)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Constructs a new <code>BeanMap</code> that operates on the 
 specified bean.
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html"><B>BeanPredicate</B></A> - class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>.<DD>Predicate implementation that applies the given <code>Predicate</code>
 to the result of calling the given property getter.<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#BeanPredicate(java.lang.String, org.apache.commons.collections.Predicate)"><B>BeanPredicate(String, Predicate)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>Constructs a <code>BeanPredicate</code> that applies the given
 <code>Predicate</code> to the named property value.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html"><B>BeanPropertyValueChangeClosure</B></A> - class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>.<DD><code>Closure</code> that sets a property.<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object)"><B>BeanPropertyValueChangeClosure(String, Object)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>Constructor which takes the name of the property to be changed, the new value to set
 the property to, and assumes <code>ignoreNull</code> to be <code>false</code>.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#BeanPropertyValueChangeClosure(java.lang.String, java.lang.Object, boolean)"><B>BeanPropertyValueChangeClosure(String, Object, boolean)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>Constructor which takes the name of the property to be changed, the new value to set
 the property to and a boolean which determines whether <code>null</code> objects in the
 property path will genenerate an <code>IllegalArgumentException</code> or not.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html"><B>BeanPropertyValueEqualsPredicate</B></A> - class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>.<DD><code>Predicate</code> that evaluates a property value against a specified value.<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#BeanPropertyValueEqualsPredicate(java.lang.String, java.lang.Object)"><B>BeanPropertyValueEqualsPredicate(String, Object)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Constructor which takes the name of the property, its expected value to be used in evaluation,
 and assumes <code>ignoreNull</code> to be <code>false</code>.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#BeanPropertyValueEqualsPredicate(java.lang.String, java.lang.Object, boolean)"><B>BeanPropertyValueEqualsPredicate(String, Object, boolean)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Constructor which takes the name of the property, its expected value
 to be used in evaluation, and a boolean which determines whether <code>null</code> objects in
 the property path will genenerate an <code>IllegalArgumentException</code> or not.
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html"><B>BeanToPropertyValueTransformer</B></A> - class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>.<DD><code>Transformer</code> that outputs a property value.<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#BeanToPropertyValueTransformer(java.lang.String)"><B>BeanToPropertyValueTransformer(String)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>Constructs a Transformer which does not ignore nulls.
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#BeanToPropertyValueTransformer(java.lang.String, boolean)"><B>BeanToPropertyValueTransformer(String, boolean)</B></A> - 
Constructor for class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>Constructs a Transformer and sets ignoreNull.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#clear()"><B>clear()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>This method reinitializes the bean map to have default values for the
 bean's properties.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#clone()"><B>clone()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Clone this bean map using the following process: 

 
 If there is no underlying bean, return a cloned BeanMap without a
 bean.
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#comparator"><B>comparator</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#compare(java.lang.Object, java.lang.Object)"><B>compare(Object, Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Compare two JavaBeans by their shared property.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#containsKey(java.lang.Object)"><B>containsKey(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns true if the bean defines a property with the given name.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#containsValue(java.lang.Object)"><B>containsValue(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns true if the bean defines a property whose current value is
 the given object.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#convertType(java.lang.Class, java.lang.Object)"><B>convertType(Class, Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Converts the given value to the given type.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#createWriteMethodArguments(java.lang.reflect.Method, java.lang.Object)"><B>createWriteMethodArguments(Method, Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Creates an array of parameters to pass to the given mutator method.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#defaultTransformers"><B>defaultTransformers</B></A> - 
Static variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Maps primitive Class types to transformers.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#entryIterator()"><B>entryIterator()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Convenience method for getting an iterator over the entries.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#entrySet()"><B>entrySet()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Gets a Set of MapEntry objects that are the mappings for this BeanMap.
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Two <code>BeanComparator</code>'s are equals if and only if
 the wrapped comparators and the property names to be compared
 are equal.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#evaluate(java.lang.Object)"><B>evaluate(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Evaulates the object provided against the criteria specified when this
 <code>BeanPropertyValueEqualsPredicate</code> was constructed.
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#evaluate(java.lang.Object)"><B>evaluate(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>Evaluates the given object by applying the <A HREF="org/apache/commons/beanutils/BeanPredicate.html#getPredicate()"><CODE>BeanPredicate.getPredicate()</CODE></A>
 to a property value named by <A HREF="org/apache/commons/beanutils/BeanPredicate.html#getPropertyName()"><CODE>BeanPredicate.getPropertyName()</CODE></A>.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#evaluateValue(java.lang.Object, java.lang.Object)"><B>evaluateValue(Object, Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Utility method which evaluates whether the actual property value equals the expected property
 value.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#execute(java.lang.Object)"><B>execute(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>Updates the target object provided using the property update criteria provided when this
 <code>BeanPropertyValueChangeClosure</code> was constructed.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#firePropertyChange(java.lang.Object, java.lang.Object, java.lang.Object)"><B>firePropertyChange(Object, Object, Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Called during a successful <A HREF="org/apache/commons/beanutils/BeanMap.html#put(java.lang.Object, java.lang.Object)"><CODE>BeanMap.put(Object,Object)</CODE></A> operation.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the value of the bean's property with the given name.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#getBean()"><B>getBean()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the bean currently being operated on.
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#getComparator()"><B>getComparator()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Gets the Comparator being used to compare beans.
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#getPredicate()"><B>getPredicate()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>Gets the <code>Predicate</code> to be applied to the value of the named property
 during <A HREF="org/apache/commons/beanutils/BeanPredicate.html#evaluate(java.lang.Object)"><CODE>BeanPredicate.evaluate(java.lang.Object)</CODE></A>.
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#getProperty()"><B>getProperty()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Gets the property attribute of the BeanComparator
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>Returns the name of the property that will be used in the transformation of the bean.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Returns the name of the property which will be evaluated when this <code>Predicate</code> is
 executed.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>Returns the name of the property which will be updated when this <code>Closure</code> executes.
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#getPropertyName()"><B>getPropertyName()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>Gets the name of the property whose value is to be predicated.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#getPropertyValue()"><B>getPropertyValue()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Returns the value that the property specified by <code>propertyName</code> will be compared to
 when this <code>Predicate</code> executes.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#getPropertyValue()"><B>getPropertyValue()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>Returns the value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#getReadMethod(java.lang.Object)"><B>getReadMethod(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the accessor for the property with the given name.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#getReadMethod(java.lang.String)"><B>getReadMethod(String)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the accessor for the property with the given name.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the type of the property with the given name.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#getTypeTransformer(java.lang.Class)"><B>getTypeTransformer(Class)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns a transformer for the given primitive type.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#getWriteMethod(java.lang.Object)"><B>getWriteMethod(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the mutator for the property with the given name.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#getWriteMethod(java.lang.String)"><B>getWriteMethod(String)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the mutator for the property with the given name.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Hashcode compatible with equals.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#ignoreNull"><B>ignoreNull</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>Should null objects on the property path throw an <code>IllegalArgumentException</code>?
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#ignoreNull"><B>ignoreNull</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Should <code>null</code> objects in the property path be ignored?
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#ignoreNull"><B>ignoreNull</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>Determines whether <code>null</code> objects in the property path will genenerate an
 <code>IllegalArgumentException</code> or not.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#initialise()"><B>initialise()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#isIgnoreNull()"><B>isIgnoreNull()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>Returns the flag which determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#isIgnoreNull()"><B>isIgnoreNull()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>Returns the flag which determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#isIgnoreNull()"><B>isIgnoreNull()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>Returns the flag that determines whether <code>null</code> objects in the property path will
 genenerate an <code>IllegalArgumentException</code> or not.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#keyIterator()"><B>keyIterator()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Convenience method for getting an iterator over the keys.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#keySet()"><B>keySet()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Get the keys for this BeanMap.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#log"><B>log</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>For logging.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#log"><B>log</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>For logging.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#log"><B>log</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>For logging.
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#log"><B>log</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#logInfo(java.lang.Exception)"><B>logInfo(Exception)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Logs the given exception to <code>System.out</code>.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#logWarn(java.lang.Exception)"><B>logWarn(Exception)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Logs the given exception to <code>System.err</code>.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#NULL_ARGUMENTS"><B>NULL_ARGUMENTS</B></A> - 
Static variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>An empty array.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/package-summary.html"><B>org.apache.commons.beanutils</B></A> - package org.apache.commons.beanutils<DD>&nbsp;<DT><A HREF="org/apache/commons/beanutils/BeanMap.Entry.html#owner"><B>owner</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.Entry.html">BeanMap.Entry</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#predicate"><B>predicate</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD><code>Predicate</code> to be applied to the property value
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#property"><B>property</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#propertyName"><B>propertyName</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>The name of the property that will be used in the transformation of the object.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#propertyName"><B>propertyName</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>The name of the property which will be evaluated when this <code>Predicate</code> is executed.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#propertyName"><B>propertyName</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>The name of the property which will be updated when this <code>Closure</code> executes.
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#propertyName"><B>propertyName</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>Name of the property whose value will be predicated
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html#propertyValue"><B>propertyValue</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueEqualsPredicate.html">BeanPropertyValueEqualsPredicate</A>
<DD>The value that the property specified by <code>propertyName</code>
 will be compared to when this <code>Predicate</code> executes.
<DT><A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html#propertyValue"><B>propertyValue</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPropertyValueChangeClosure.html">BeanPropertyValueChangeClosure</A>
<DD>The value that the property specified by <code>propertyName</code>
 will be updated to when this <code>Closure</code> executes.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#put(java.lang.Object, java.lang.Object)"><B>put(Object, Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Sets the bean property with the given name to the given value.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#putAllWriteable(org.apache.commons.beanutils.BeanMap)"><B>putAllWriteable(BeanMap)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Puts all of the writable properties from the given BeanMap into this
 BeanMap.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#readMethods"><B>readMethods</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>&nbsp;
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#reinitialise()"><B>reinitialise()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Reinitializes this bean.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#setBean(java.lang.Object)"><B>setBean(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Sets the bean to be operated on by this map.
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#setPredicate(org.apache.commons.collections.Predicate)"><B>setPredicate(Predicate)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>Sets the <code>Predicate</code> to be applied to the value of the named property
 during <CODE>evaluate</CODE>.
<DT><A HREF="org/apache/commons/beanutils/BeanComparator.html#setProperty(java.lang.String)"><B>setProperty(String)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanComparator.html">BeanComparator</A>
<DD>Sets the method to be called to compare two JavaBeans
<DT><A HREF="org/apache/commons/beanutils/BeanPredicate.html#setPropertyName(java.lang.String)"><B>setPropertyName(String)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanPredicate.html">BeanPredicate</A>
<DD>Sets the name of the property whose value is to be predicated.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.Entry.html#setValue(java.lang.Object)"><B>setValue(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.Entry.html">BeanMap.Entry</A>
<DD>Sets the value.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#size()"><B>size()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the number of properties defined by the bean.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#toString()"><B>toString()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Renders a string representation of this object.
<DT><A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html#transform(java.lang.Object)"><B>transform(Object)</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanToPropertyValueTransformer.html">BeanToPropertyValueTransformer</A>
<DD>Returns the value of the property named in the transformer's constructor for
 the object provided.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#types"><B>types</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#valueIterator()"><B>valueIterator()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Convenience method for getting an iterator over the values.
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#values()"><B>values()</B></A> - 
Method in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>Returns the values for the BeanMap.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="org/apache/commons/beanutils/BeanMap.html#writeMethods"><B>writeMethods</B></A> - 
Variable in class org.apache.commons.beanutils.<A HREF="org/apache/commons/beanutils/BeanMap.html">BeanMap</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/apache/commons/beanutils/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
