<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Aug 01 21:54:59 BST 2004 -->
<TITLE>
LocaleConvertUtils (Bean Introspection Utilities (Version 1.7))
</TITLE>
<META NAME="keywords" CONTENT="org.apache.commons.beanutils.locale.LocaleConvertUtils,LocaleConvertUtils class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="LocaleConvertUtils (Bean Introspection Utilities (Version 1.7))";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleConvertUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.beanutils.locale</FONT>
<BR>
Class LocaleConvertUtils</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.commons.beanutils.locale.LocaleConvertUtils</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LocaleConvertUtils</B><DT>extends java.lang.Object</DL>

<P>
<p>Utility methods for converting locale-sensitive String scalar values to objects of the
 specified Class, String arrays to arrays of the specified Class and
 object to locale-sensitive String scalar value.</p>

 <p>The implementations for these method are provided by <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html"><CODE>LocaleConvertUtilsBean</CODE></A>.
 These static utility method use the default instance. More sophisticated can be provided
 by using a <code>LocaleConvertUtilsBean</code> instance.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Yauheny Mikulski</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#LocaleConvertUtils()">LocaleConvertUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object)">convert</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive value into a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object, java.util.Locale, java.lang.String)">convert</A></B>(java.lang.Object&nbsp;value,
        java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.Object, java.lang.String)">convert</A></B>(java.lang.Object&nbsp;value,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified locale-sensitive value into a String
 using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class)">convert</A></B>(java.lang.String[]&nbsp;values,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of specified values to an array of objects of the
 specified class (if possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)">convert</A></B>(java.lang.String[]&nbsp;values,
        java.lang.Class&nbsp;clazz,
        java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String[], java.lang.Class, java.lang.String)">convert</A></B>(java.lang.String[]&nbsp;values,
        java.lang.Class&nbsp;clazz,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz,
        java.util.Locale&nbsp;locale,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#convert(java.lang.String, java.lang.Class, java.lang.String)">convert</A></B>(java.lang.String&nbsp;value,
        java.lang.Class&nbsp;clazz,
        java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/collections/FastHashMap.html">FastHashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#create(java.util.Locale)">create</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create all <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> types for specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister()">deregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister(java.lang.Class, java.util.Locale)">deregister</A></B>(java.lang.Class&nbsp;clazz,
           java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale and Class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#deregister(java.util.Locale)">deregister</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#getApplyLocalized()">getApplyLocalized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets applyLocalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Locale</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#getDefaultLocale()">getDefaultLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Locale</code> which will be used when 
 no <code>Locale</code> is passed to a method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.lang.Class, java.util.Locale)">lookup</A></B>(java.lang.Class&nbsp;clazz,
       java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../org/apache/commons/collections/FastHashMap.html">FastHashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#lookup(java.util.Locale)">lookup</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Look up and return any registered FastHashMap instance for the specified locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)">register</A></B>(<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A>&nbsp;converter,
         java.lang.Class&nbsp;clazz,
         java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a custom <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered converter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#setApplyLocalized(boolean)">setApplyLocalized</A></B>(boolean&nbsp;newApplyLocalized)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets applyLocalized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtils.html#setDefaultLocale(java.util.Locale)">setDefaultLocale</A></B>(java.util.Locale&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <code>Locale</code> which will be used when 
 no <code>Locale</code> is passed to a method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LocaleConvertUtils()"><!-- --></A><H3>
LocaleConvertUtils</H3>
<PRE>
public <B>LocaleConvertUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDefaultLocale()"><!-- --></A><H3>
getDefaultLocale</H3>
<PRE>
public static java.util.Locale <B>getDefaultLocale</B>()</PRE>
<DL>
<DD><p>Gets the <code>Locale</code> which will be used when 
 no <code>Locale</code> is passed to a method.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#getDefaultLocale()"><CODE>LocaleConvertUtilsBean.getDefaultLocale()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultLocale(java.util.Locale)"><!-- --></A><H3>
setDefaultLocale</H3>
<PRE>
public static void <B>setDefaultLocale</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Sets the <code>Locale</code> which will be used when 
 no <code>Locale</code> is passed to a method.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#setDefaultLocale(java.util.Locale)"><CODE>LocaleConvertUtilsBean.setDefaultLocale(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getApplyLocalized()"><!-- --></A><H3>
getApplyLocalized</H3>
<PRE>
public static boolean <B>getApplyLocalized</B>()</PRE>
<DL>
<DD><p>Gets applyLocalized.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#getApplyLocalized()"><CODE>LocaleConvertUtilsBean.getApplyLocalized()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setApplyLocalized(boolean)"><!-- --></A><H3>
setApplyLocalized</H3>
<PRE>
public static void <B>setApplyLocalized</B>(boolean&nbsp;newApplyLocalized)</PRE>
<DL>
<DD><p>Sets applyLocalized.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#setApplyLocalized(boolean)"><CODE>LocaleConvertUtilsBean.setApplyLocalized(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><p>Convert the specified locale-sensitive value into a String.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.Object)"><CODE>LocaleConvertUtilsBean.convert(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.Object&nbsp;value,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Convert the specified locale-sensitive value into a String
 using the convertion pattern.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.Object, java.lang.String)"><CODE>LocaleConvertUtilsBean.convert(Object, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.Object, java.util.Locale, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.String <B>convert</B>(java.lang.Object&nbsp;value,
                                       java.util.Locale&nbsp;locale,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Convert the specified locale-sensitive value into a String
 using the paticular convertion pattern.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.Object, java.util.Locale, java.lang.String)"><CODE>LocaleConvertUtilsBean.convert(Object, Locale, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Convert the specified value to an object of the specified class (if
 possible).  Otherwise, return a String representation of the value.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String, java.lang.Class)"><CODE>LocaleConvertUtilsBean.convert(String, Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;clazz,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String, java.lang.Class, java.lang.String)"><CODE>LocaleConvertUtilsBean.convert(String, Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String&nbsp;value,
                                       java.lang.Class&nbsp;clazz,
                                       java.util.Locale&nbsp;locale,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Convert the specified value to an object of the specified class (if
 possible) using the convertion pattern. Otherwise, return a String
 representation of the value.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String, java.lang.Class, java.util.Locale, java.lang.String)"><CODE>LocaleConvertUtilsBean.convert(String, Class, Locale, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String[], java.lang.Class, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String[]&nbsp;values,
                                       java.lang.Class&nbsp;clazz,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class, java.lang.String)"><CODE>LocaleConvertUtilsBean.convert(String[], Class, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String[], java.lang.Class)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String[]&nbsp;values,
                                       java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD><p>Convert an array of specified values to an array of objects of the
 specified class (if possible).</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class)"><CODE>LocaleConvertUtilsBean.convert(String[], Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)"><!-- --></A><H3>
convert</H3>
<PRE>
public static java.lang.Object <B>convert</B>(java.lang.String[]&nbsp;values,
                                       java.lang.Class&nbsp;clazz,
                                       java.util.Locale&nbsp;locale,
                                       java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><p>Convert an array of specified values to an array of objects of the
 specified class (if possible) using the convertion pattern.</p>

 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#convert(java.lang.String[], java.lang.Class, java.util.Locale, java.lang.String)"><CODE>LocaleConvertUtilsBean.convert(String[], Class, Locale, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)"><!-- --></A><H3>
register</H3>
<PRE>
public static void <B>register</B>(<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A>&nbsp;converter,
                            java.lang.Class&nbsp;clazz,
                            java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Register a custom <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified destination
 <code>Class</code>, replacing any previously registered converter.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#register(org.apache.commons.beanutils.locale.LocaleConverter, java.lang.Class, java.util.Locale)"><CODE>LocaleConvertUtilsBean.register(LocaleConverter, Class, Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister()"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>()</PRE>
<DL>
<DD><p>Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A>.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#deregister()"><CODE>LocaleConvertUtilsBean.deregister()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.util.Locale)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#deregister(java.util.Locale)"><CODE>LocaleConvertUtilsBean.deregister(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deregister(java.lang.Class, java.util.Locale)"><!-- --></A><H3>
deregister</H3>
<PRE>
public static void <B>deregister</B>(java.lang.Class&nbsp;clazz,
                              java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Remove any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified locale and Class.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#deregister(java.lang.Class, java.util.Locale)"><CODE>LocaleConvertUtilsBean.deregister(Class, Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.lang.Class, java.util.Locale)"><!-- --></A><H3>
lookup</H3>
<PRE>
public static <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html">LocaleConverter</A> <B>lookup</B>(java.lang.Class&nbsp;clazz,
                                     java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Look up and return any registered <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> for the specified
 destination class and locale; if there is no registered Converter, return
 <code>null</code>.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#lookup(java.lang.Class, java.util.Locale)"><CODE>LocaleConvertUtilsBean.lookup(Class, Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookup(java.util.Locale)"><!-- --></A><H3>
lookup</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/collections/FastHashMap.html">FastHashMap</A> <B>lookup</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Look up and return any registered FastHashMap instance for the specified locale.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#lookup(java.util.Locale)"><CODE>LocaleConvertUtilsBean.lookup(Locale)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="create(java.util.Locale)"><!-- --></A><H3>
create</H3>
<PRE>
protected static <A HREF="../../../../../org/apache/commons/collections/FastHashMap.html">FastHashMap</A> <B>create</B>(java.util.Locale&nbsp;locale)</PRE>
<DL>
<DD><p>Create all <A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConverter.html"><CODE>LocaleConverter</CODE></A> types for specified locale.</p>
 
 <p>For more details see <code>LocaleConvertUtilsBean</code></p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html#create(java.util.Locale)"><CODE>LocaleConvertUtilsBean.create(Locale)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleBeanUtilsBean.Descriptor.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/beanutils/locale/LocaleConvertUtilsBean.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocaleConvertUtils.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../../../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2004 - Apache Software Foundation
</BODY>
</HTML>
